<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="解说词,芭比娃娃," />










<meta name="description" content="芭比娃娃解说词芭比娃娃5、6、7、8 厨房、教室、度假">
<meta name="keywords" content="解说词,芭比娃娃">
<meta property="og:type" content="article">
<meta property="og:title" content="218-07-24-解说词-芭比娃娃-厨房-教室-度假">
<meta property="og:url" content="http://menhood.320.io/2018-07-24-解说词-芭比娃娃-厨房-教室-度假/index.html">
<meta property="og:site_name" content="Menhood io">
<meta property="og:description" content="芭比娃娃解说词芭比娃娃5、6、7、8 厨房、教室、度假">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-26T13:40:14.271Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="218-07-24-解说词-芭比娃娃-厨房-教室-度假">
<meta name="twitter:description" content="芭比娃娃解说词芭比娃娃5、6、7、8 厨房、教室、度假">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://menhood.320.io/2018-07-24-解说词-芭比娃娃-厨房-教室-度假/"/>



<style>
.OwO{position:relative;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.OwO:hover .OwO-logo{color:#444}.OwO.OwO-open .OwO-logo{border-radius:4px 4px 0 0;border-bottom:none;color:#444}.OwO.OwO-open .OwO-body{display:block}.OwO.OwO-up .OwO-body{top:inherit;bottom:21px;border-radius:4px 4px 4px 0}.OwO.OwO-up .OwO-body .OwO-bar .OwO-packages li:nth-child(1){border-radius:0}.OwO.OwO-up.OwO-open .OwO-logo{border:1px solid #ddd;border-radius:0 0 4px 4px;border-top:none}.OwO .OwO-logo{position:relative;display:inline-block;color:#888;background:#fff;border:1px solid #ddd;border-radius:4px;font-size:13px;padding:2px 5px;cursor:pointer;height:22px;box-sizing:border-box;z-index:2;line-height:16px}.OwO .OwO-logo:hover span{display:inline-block;-webkit-animation:a 5s infinite ease-in-out;animation:a 5s infinite ease-in-out}.OwO .OwO-body{display:none;position:absolute;width:400px;background:#fff;border:1px solid #ddd;z-index:1;top:21px;border-radius:0 4px 4px 4px}.OwO .OwO-body .OwO-items{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;display:none;padding:10px;margin:0;overflow:scroll;font-size:0}.OwO .OwO-body .OwO-items .OwO-item{list-style-type:none;background:#f7f7f7;padding:5px 10px;border-radius:5px;display:inline-block;font-size:12px;line-height:14px;margin:0 10px 12px 0;cursor:pointer;-webkit-transition:.3s;transition:.3s}.OwO .OwO-body .OwO-items .OwO-item:hover{background:#eee;box-shadow:0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);-webkit-animation:a 5s infinite ease-in-out;animation:a 5s infinite ease-in-out}.OwO .OwO-body .OwO-items-emoji .OwO-item{font-size:20px;line-height:19px}.OwO .OwO-body .OwO-items-image .OwO-item{max-width:calc(25% - 10px);box-sizing:border-box}.OwO .OwO-body .OwO-items-image .OwO-item img{max-width:100%}.OwO .OwO-body .OwO-items-show{display:block}.OwO .OwO-body .OwO-bar{width:100%;height:30px;border-top:1px solid #ddd;background:#fff;border-radius:0 0 4px 4px;color:#444}.OwO .OwO-body .OwO-bar .OwO-packages{margin:0;padding:0;font-size:0}.OwO .OwO-body .OwO-bar .OwO-packages li{list-style-type:none;display:inline-block;line-height:30px;font-size:14px;padding:0 10px;cursor:pointer;margin-right:3px}.OwO .OwO-body .OwO-bar .OwO-packages li:nth-child(1){border-radius:0 0 0 3px}.OwO .OwO-body .OwO-bar .OwO-packages li:hover{background:#eee}.OwO .OwO-body .OwO-bar .OwO-packages .OwO-package-active{background:#eee;-webkit-transition:.3s;transition:.3s}@-webkit-keyframes a{2%{-webkit-transform:translateY(1.5px) rotate(1.5deg);transform:translateY(1.5px) rotate(1.5deg)}4%{-webkit-transform:translateY(-1.5px) rotate(-.5deg);transform:translateY(-1.5px) rotate(-.5deg)}6%{-webkit-transform:translateY(1.5px) rotate(-1.5deg);transform:translateY(1.5px) rotate(-1.5deg)}8%{-webkit-transform:translateY(-1.5px) rotate(-1.5deg);transform:translateY(-1.5px) rotate(-1.5deg)}10%{-webkit-transform:translateY(2.5px) rotate(1.5deg);transform:translateY(2.5px) rotate(1.5deg)}12%{-webkit-transform:translateY(-.5px) rotate(1.5deg);transform:translateY(-.5px) rotate(1.5deg)}14%{-webkit-transform:translateY(-1.5px) rotate(1.5deg);transform:translateY(-1.5px) rotate(1.5deg)}16%{-webkit-transform:translateY(-.5px) rotate(-1.5deg);transform:translateY(-.5px) rotate(-1.5deg)}18%{-webkit-transform:translateY(.5px) rotate(-1.5deg);transform:translateY(.5px) rotate(-1.5deg)}20%{-webkit-transform:translateY(-1.5px) rotate(2.5deg);transform:translateY(-1.5px) rotate(2.5deg)}22%{-webkit-transform:translateY(.5px) rotate(-1.5deg);transform:translateY(.5px) rotate(-1.5deg)}24%{-webkit-transform:translateY(1.5px) rotate(1.5deg);transform:translateY(1.5px) rotate(1.5deg)}26%{-webkit-transform:translateY(.5px) rotate(.5deg);transform:translateY(.5px) rotate(.5deg)}28%{-webkit-transform:translateY(.5px) rotate(1.5deg);transform:translateY(.5px) rotate(1.5deg)}30%{-webkit-transform:translateY(-.5px) rotate(2.5deg);transform:translateY(-.5px) rotate(2.5deg)}32%,34%{-webkit-transform:translateY(1.5px) rotate(-.5deg);transform:translateY(1.5px) rotate(-.5deg)}36%{-webkit-transform:translateY(-1.5px) rotate(2.5deg);transform:translateY(-1.5px) rotate(2.5deg)}38%{-webkit-transform:translateY(1.5px) rotate(-1.5deg);transform:translateY(1.5px) rotate(-1.5deg)}40%{-webkit-transform:translateY(-.5px) rotate(2.5deg);transform:translateY(-.5px) rotate(2.5deg)}42%{-webkit-transform:translateY(2.5px) rotate(-1.5deg);transform:translateY(2.5px) rotate(-1.5deg)}44%{-webkit-transform:translateY(1.5px) rotate(.5deg);transform:translateY(1.5px) rotate(.5deg)}46%{-webkit-transform:translateY(-1.5px) rotate(2.5deg);transform:translateY(-1.5px) rotate(2.5deg)}48%{-webkit-transform:translateY(-.5px) rotate(.5deg);transform:translateY(-.5px) rotate(.5deg)}50%{-webkit-transform:translateY(.5px) rotate(.5deg);transform:translateY(.5px) rotate(.5deg)}52%{-webkit-transform:translateY(2.5px) rotate(2.5deg);transform:translateY(2.5px) rotate(2.5deg)}54%{-webkit-transform:translateY(-1.5px) rotate(1.5deg);transform:translateY(-1.5px) rotate(1.5deg)}56%{-webkit-transform:translateY(2.5px) rotate(2.5deg);transform:translateY(2.5px) rotate(2.5deg)}58%{-webkit-transform:translateY(.5px) rotate(2.5deg);transform:translateY(.5px) rotate(2.5deg)}60%{-webkit-transform:translateY(2.5px) rotate(2.5deg);transform:translateY(2.5px) rotate(2.5deg)}62%{-webkit-transform:translateY(-.5px) rotate(2.5deg);transform:translateY(-.5px) rotate(2.5deg)}64%{-webkit-transform:translateY(-.5px) rotate(1.5deg);transform:translateY(-.5px) rotate(1.5deg)}66%{-webkit-transform:translateY(1.5px) rotate(-.5deg);transform:translateY(1.5px) rotate(-.5deg)}68%{-webkit-transform:translateY(-1.5px) rotate(-.5deg);transform:translateY(-1.5px) rotate(-.5deg)}70%{-webkit-transform:translateY(1.5px) rotate(.5deg);transform:translateY(1.5px) rotate(.5deg)}72%{-webkit-transform:translateY(2.5px) rotate(1.5deg);transform:translateY(2.5px) rotate(1.5deg)}74%{-webkit-transform:translateY(-.5px) rotate(.5deg);transform:translateY(-.5px) rotate(.5deg)}76%{-webkit-transform:translateY(-.5px) rotate(2.5deg);transform:translateY(-.5px) rotate(2.5deg)}78%{-webkit-transform:translateY(-.5px) rotate(1.5deg);transform:translateY(-.5px) rotate(1.5deg)}80%{-webkit-transform:translateY(1.5px) rotate(1.5deg);transform:translateY(1.5px) rotate(1.5deg)}82%{-webkit-transform:translateY(-.5px) rotate(.5deg);transform:translateY(-.5px) rotate(.5deg)}84%{-webkit-transform:translateY(1.5px) rotate(2.5deg);transform:translateY(1.5px) rotate(2.5deg)}86%{-webkit-transform:translateY(-1.5px) rotate(-1.5deg);transform:translateY(-1.5px) rotate(-1.5deg)}88%{-webkit-transform:translateY(-.5px) rotate(2.5deg);transform:translateY(-.5px) rotate(2.5deg)}90%{-webkit-transform:translateY(2.5px) rotate(-.5deg);transform:translateY(2.5px) rotate(-.5deg)}92%{-webkit-transform:translateY(.5px) rotate(-.5deg);transform:translateY(.5px) rotate(-.5deg)}94%{-webkit-transform:translateY(2.5px) rotate(.5deg);transform:translateY(2.5px) rotate(.5deg)}96%{-webkit-transform:translateY(-.5px) rotate(1.5deg);transform:translateY(-.5px) rotate(1.5deg)}98%{-webkit-transform:translateY(-1.5px) rotate(-.5deg);transform:translateY(-1.5px) rotate(-.5deg)}0%,to{-webkit-transform:translate(0) rotate(0deg);transform:translate(0) rotate(0deg)}}@keyframes a{2%{-webkit-transform:translateY(1.5px) rotate(1.5deg);transform:translateY(1.5px) rotate(1.5deg)}4%{-webkit-transform:translateY(-1.5px) rotate(-.5deg);transform:translateY(-1.5px) rotate(-.5deg)}6%{-webkit-transform:translateY(1.5px) rotate(-1.5deg);transform:translateY(1.5px) rotate(-1.5deg)}8%{-webkit-transform:translateY(-1.5px) rotate(-1.5deg);transform:translateY(-1.5px) rotate(-1.5deg)}10%{-webkit-transform:translateY(2.5px) rotate(1.5deg);transform:translateY(2.5px) rotate(1.5deg)}12%{-webkit-transform:translateY(-.5px) rotate(1.5deg);transform:translateY(-.5px) rotate(1.5deg)}14%{-webkit-transform:translateY(-1.5px) rotate(1.5deg);transform:translateY(-1.5px) rotate(1.5deg)}16%{-webkit-transform:translateY(-.5px) rotate(-1.5deg);transform:translateY(-.5px) rotate(-1.5deg)}18%{-webkit-transform:translateY(.5px) rotate(-1.5deg);transform:translateY(.5px) rotate(-1.5deg)}20%{-webkit-transform:translateY(-1.5px) rotate(2.5deg);transform:translateY(-1.5px) rotate(2.5deg)}22%{-webkit-transform:translateY(.5px) rotate(-1.5deg);transform:translateY(.5px) rotate(-1.5deg)}24%{-webkit-transform:translateY(1.5px) rotate(1.5deg);transform:translateY(1.5px) rotate(1.5deg)}26%{-webkit-transform:translateY(.5px) rotate(.5deg);transform:translateY(.5px) rotate(.5deg)}28%{-webkit-transform:translateY(.5px) rotate(1.5deg);transform:translateY(.5px) rotate(1.5deg)}30%{-webkit-transform:translateY(-.5px) rotate(2.5deg);transform:translateY(-.5px) rotate(2.5deg)}32%,34%{-webkit-transform:translateY(1.5px) rotate(-.5deg);transform:translateY(1.5px) rotate(-.5deg)}36%{-webkit-transform:translateY(-1.5px) rotate(2.5deg);transform:translateY(-1.5px) rotate(2.5deg)}38%{-webkit-transform:translateY(1.5px) rotate(-1.5deg);transform:translateY(1.5px) rotate(-1.5deg)}40%{-webkit-transform:translateY(-.5px) rotate(2.5deg);transform:translateY(-.5px) rotate(2.5deg)}42%{-webkit-transform:translateY(2.5px) rotate(-1.5deg);transform:translateY(2.5px) rotate(-1.5deg)}44%{-webkit-transform:translateY(1.5px) rotate(.5deg);transform:translateY(1.5px) rotate(.5deg)}46%{-webkit-transform:translateY(-1.5px) rotate(2.5deg);transform:translateY(-1.5px) rotate(2.5deg)}48%{-webkit-transform:translateY(-.5px) rotate(.5deg);transform:translateY(-.5px) rotate(.5deg)}50%{-webkit-transform:translateY(.5px) rotate(.5deg);transform:translateY(.5px) rotate(.5deg)}52%{-webkit-transform:translateY(2.5px) rotate(2.5deg);transform:translateY(2.5px) rotate(2.5deg)}54%{-webkit-transform:translateY(-1.5px) rotate(1.5deg);transform:translateY(-1.5px) rotate(1.5deg)}56%{-webkit-transform:translateY(2.5px) rotate(2.5deg);transform:translateY(2.5px) rotate(2.5deg)}58%{-webkit-transform:translateY(.5px) rotate(2.5deg);transform:translateY(.5px) rotate(2.5deg)}60%{-webkit-transform:translateY(2.5px) rotate(2.5deg);transform:translateY(2.5px) rotate(2.5deg)}62%{-webkit-transform:translateY(-.5px) rotate(2.5deg);transform:translateY(-.5px) rotate(2.5deg)}64%{-webkit-transform:translateY(-.5px) rotate(1.5deg);transform:translateY(-.5px) rotate(1.5deg)}66%{-webkit-transform:translateY(1.5px) rotate(-.5deg);transform:translateY(1.5px) rotate(-.5deg)}68%{-webkit-transform:translateY(-1.5px) rotate(-.5deg);transform:translateY(-1.5px) rotate(-.5deg)}70%{-webkit-transform:translateY(1.5px) rotate(.5deg);transform:translateY(1.5px) rotate(.5deg)}72%{-webkit-transform:translateY(2.5px) rotate(1.5deg);transform:translateY(2.5px) rotate(1.5deg)}74%{-webkit-transform:translateY(-.5px) rotate(.5deg);transform:translateY(-.5px) rotate(.5deg)}76%{-webkit-transform:translateY(-.5px) rotate(2.5deg);transform:translateY(-.5px) rotate(2.5deg)}78%{-webkit-transform:translateY(-.5px) rotate(1.5deg);transform:translateY(-.5px) rotate(1.5deg)}80%{-webkit-transform:translateY(1.5px) rotate(1.5deg);transform:translateY(1.5px) rotate(1.5deg)}82%{-webkit-transform:translateY(-.5px) rotate(.5deg);transform:translateY(-.5px) rotate(.5deg)}84%{-webkit-transform:translateY(1.5px) rotate(2.5deg);transform:translateY(1.5px) rotate(2.5deg)}86%{-webkit-transform:translateY(-1.5px) rotate(-1.5deg);transform:translateY(-1.5px) rotate(-1.5deg)}88%{-webkit-transform:translateY(-.5px) rotate(2.5deg);transform:translateY(-.5px) rotate(2.5deg)}90%{-webkit-transform:translateY(2.5px) rotate(-.5deg);transform:translateY(2.5px) rotate(-.5deg)}92%{-webkit-transform:translateY(.5px) rotate(-.5deg);transform:translateY(.5px) rotate(-.5deg)}94%{-webkit-transform:translateY(2.5px) rotate(.5deg);transform:translateY(2.5px) rotate(.5deg)}96%{-webkit-transform:translateY(-.5px) rotate(1.5deg);transform:translateY(-.5px) rotate(1.5deg)}98%{-webkit-transform:translateY(-1.5px) rotate(-.5deg);transform:translateY(-1.5px) rotate(-.5deg)}0%,to{-webkit-transform:translate(0) rotate(0deg);transform:translate(0) rotate(0deg)}}
</style>


  <title>218-07-24-解说词-芭比娃娃-厨房-教室-度假 | Menhood io</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Menhood io</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-statistics">
          <a href="/statistics/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-check-square"></i> <br />
            
            统计
          </a>
        </li>
      
        
        <li class="menu-item menu-item-log">
          <a href="/log/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sticky-note"></i> <br />
            
            日志
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://menhood.320.io/2018-07-24-解说词-芭比娃娃-厨房-教室-度假/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Menhood">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/tx.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Menhood io">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">218-07-24-解说词-芭比娃娃-厨房-教室-度假</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-24T07:12:44+00:00">
                2018-07-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="芭比娃娃解说词"><a href="#芭比娃娃解说词" class="headerlink" title="芭比娃娃解说词"></a>芭比娃娃解说词</h2><p>芭比娃娃5、6、7、8 厨房、教室、度假</p>
<a id="more"></a>
<h2 id="芭比娃娃5厨房"><a href="#芭比娃娃5厨房" class="headerlink" title="芭比娃娃5厨房"></a>芭比娃娃5厨房</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"> 欢迎来到芭比公主的迷你厨房，好的，那我们要干什么呢？没错，来整理我们的厨房，首先把锅子放在</span><br><span class="line">2层，接下来是水盆，然后是煎锅。最后是茶壶。</span><br><span class="line">接下来我们要来做一个匹萨，怎么做呢？没错，把披萨饼放在煎锅里边，还有小饼干，放进烤箱 接下来是烤鸡。</span><br><span class="line">在等他们熟的时候，我们可以整理一下碗柜，分类整理，大的容器我们放在2层，茶壶，锅子，还有碟子，ok 搞定了</span><br><span class="line">这些水果放在洗碗池里，还有案板，一会要洗的脏盘子，统统放在这里，一会去洗</span><br><span class="line">然后，下边放上煲粥罐，平时用不到的盘子，还有水杯， 把锅铲放在这里， 纸巾，对了，还有刚刚做好的披萨，面包机， 牛奶杯，烤箱？</span><br><span class="line">我们在做一个香喷喷的热狗，这些好看的水壶，我们放在顶层上，这些调味料看起来要经常用到，放在最底下，二层我们放牛奶，巧克力，还有奶油饼干，这边放土司面包，番茄酱还有调料包</span><br><span class="line">第三层，我们放什么呢？放蔬菜吧，茄子，青菜，还有辣椒最后放上牛油果</span><br><span class="line">嗯</span><br><span class="line">完美，我的厨房真整齐呀，我都爱上我自己了， 火鸡和饼干也烤好了，太棒了，美好的一天开始了，小朋友们要不要来芭比的迷你厨房来玩呢？</span><br></pre></td></tr></table></figure>
<h2 id="芭比娃娃6教室"><a href="#芭比娃娃6教室" class="headerlink" title="芭比娃娃6教室"></a>芭比娃娃6教室</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">美好的一天开始了，今天芭比老师一大早就到了教室，她四处看了一下，今天的教室似乎有些不一样，咦，今天的教室格外的干净，芭比老师非常开心，她坐讲台上等小芭比来。</span><br><span class="line">第一个到教室的是蓝芭比，她给老师问早安后，就坐在了自己的位置，</span><br><span class="line">第二个来的是粉芭比， ：“早上好。芭比老师，早上好蓝芭比，问完好就坐到了座位上</span><br><span class="line">第三个来的是，金头发的芭比，</span><br><span class="line">她坐到了第二排，接下来是头上带的蝴蝶结的芭比，她真可爱。最后姗姗来迟的是棕色头发的芭比弟弟，他有些羞涩的坐到了最后一排，</span><br><span class="line">芭比老师开始讲课了，芭比们竖起耳朵认真的听讲，教室格外的干净，摆满了各种各样的小玩具，小镜子，时间过的真快，孩子们都认真的听着芭比老师讲课，一个比一个认真，每个人都笔记本都满满的记住笔记，</span><br><span class="line">愉快的上午第一节课很快就过去了，老师和孩子们都特别开心，又是美好的一天。</span><br></pre></td></tr></table></figure>
<h2 id="芭比娃娃7度假"><a href="#芭比娃娃7度假" class="headerlink" title="芭比娃娃7度假"></a>芭比娃娃7度假</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">她怎么还在睡觉啊</span><br><span class="line">我不知道</span><br><span class="line">敲门把她叫醒吧，我们得去吃早饭了</span><br><span class="line">嗯？</span><br><span class="line">芭比姐姐，我和史黛西都醒啦，快开门</span><br><span class="line">（哈欠~）oh~ 她们起得真早，我也得起床了，（哈欠~oh）来啦~</span><br><span class="line">芭比姐姐，快开门呀</span><br><span class="line">早上好呀，懒虫芭比，我们得去吃早饭啦，这里有自助餐哟，外婆已经在餐厅了</span><br><span class="line">好吧，给我几分钟，我马上来</span><br><span class="line">芭比，你要吃烙饼吗，我们得快点才能赶在其他人前面吃到它</span><br><span class="line">额，我觉得应该没什么问题，我马上就来</span><br><span class="line">好的</span><br><span class="line">真是太棒了，我们一家来夏威夷度假，大家都特别兴奋，我得快点准备好去和大家一起吃早餐啦</span><br><span class="line">不过，首先，我需要来点咖啡，享受一下窗外的海景</span><br><span class="line">嗯~我已经闻到大海的味道了</span><br><span class="line">好舒服啊</span><br><span class="line">嘿，芭比，早上好</span><br><span class="line">嘿，肯，早上好</span><br><span class="line">我要去冲浪，你要一起来吗</span><br><span class="line">我得去吃早餐，你已经吃了吗</span><br><span class="line">对啊，这里的自助餐特别好吃，我要去冲浪啦，一会儿见</span><br><span class="line">ok,我一会就去找你，玩们可以玩潜水</span><br><span class="line">听起来不错，一会见</span><br><span class="line">哈哈哈哈</span><br><span class="line">肯~</span><br><span class="line">啊~</span><br><span class="line">……</span><br></pre></td></tr></table></figure>
<h2 id="芭比娃娃8度假2"><a href="#芭比娃娃8度假2" class="headerlink" title="芭比娃娃8度假2"></a>芭比娃娃8度假2</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">芭比：我应该穿泳衣出去，那样就可以吃饭后直接去游泳了，我的衣服太多了，泳衣去哪里了</span><br><span class="line">找到了！</span><br><span class="line">嗯，现在我需要一个牛仔短裤</span><br><span class="line">好的，该刷牙、换衣服去和大家一起吃早餐了，我希望他们最好有华夫饼</span><br><span class="line">ok，额……我该带个丝巾，那样直接就可以吃完早餐去游泳了</span><br><span class="line">穿上我的凉鞋，当然还有防晒霜，抹匀~脸上，胳膊上，腿上</span><br><span class="line">还有我的沙滩包包，把杂志、太阳镜、水瓶都装进去</span><br><span class="line">还有丝巾！</span><br><span class="line">好啦，准备出发，希望他们还没吃完</span><br><span class="line">把门锁上~</span><br><span class="line">罗恩：早上好，芭比小姐</span><br><span class="line">芭比：oh 早上好</span><br><span class="line">罗恩：你的家人现在正在自助餐厅吃早餐</span><br><span class="line">芭比：ok，谢谢你，我马上就去</span><br><span class="line">芭比：oh，她们在这里</span><br><span class="line">前台：你好，请问您有没有预定</span><br><span class="line">芭比：有的，我家人已经在这里了</span><br><span class="line">前台：噢，好的，你的房间号是多少</span><br><span class="line">芭比：额，房间号是301</span><br><span class="line">前台：好的，请进</span><br><span class="line">外婆：亲爱的芭比，我们在这里~</span><br><span class="line">芭比：哇哦，这个地方真漂亮</span><br><span class="line">妹妹：芭比姐姐，你为什么这么久啊</span><br><span class="line">芭比：噢，这里太迷人了</span><br><span class="line">外婆：芭比，我都不知道你怎么预定到这个整个夏威夷最棒的旅馆的</span><br><span class="line">芭比：这里确实很棒，外婆</span><br><span class="line">妹妹：我等不及要去游泳了</span><br><span class="line">罗恩：女士们，这里有饮料</span><br><span class="line">外婆：噢，谢谢</span><br><span class="line">罗恩：给您一杯菠萝汁，女士</span><br><span class="line">罗恩：椰汁给你</span><br><span class="line">妹妹：谢谢</span><br><span class="line">芭比：你们刚刚看到啦，这个工作人员就是我的好朋友，罗恩</span><br><span class="line">罗恩：欢迎光临，女士们，我的名字叫做罗恩，今天我将为你们服务，你需要喝点什么吗</span><br><span class="line">芭比：一份菠萝汁就好</span><br><span class="line">罗恩：我马上就拿过来，如果各位想看菜单，我很乐意再给大家带一些早餐</span><br><span class="line">姐姐：他的服务态度真好</span><br><span class="line">芭比：大家早餐都想吃什么呀</span><br><span class="line">妹妹：我想吃烙饼</span><br><span class="line">姐姐：我们想喝咖啡</span><br><span class="line">罗恩：好的，咖啡，烙饼，巧克力松饼</span><br><span class="line">妹妹：那是我的，谢谢</span><br><span class="line">罗恩：还有一些橙汁，蛋给您，女士</span><br><span class="line">罗恩：一些橙汁，华夫饼，蛋和水果，女士</span><br><span class="line">外婆：mahalo</span><br><span class="line">妹妹：外婆，那是什么意思啊</span><br><span class="line">外婆：mahalo在夏威夷表示的是谢谢的意思</span><br><span class="line">罗恩：别担心，我没忘记给你们把早餐带过来</span><br><span class="line">姐姐：谢谢~</span><br></pre></td></tr></table></figure>
<h2 id="芭比娃娃9结婚"><a href="#芭比娃娃9结婚" class="headerlink" title="芭比娃娃9结婚"></a>芭比娃娃9结婚</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">（哈欠~）</span><br><span class="line">真不敢相信，今天是我结婚的日子，我太兴奋了，（哈欠~），还很困，我得去找我的礼服了</span><br><span class="line">嗯，辛德瑞拉，亲爱的辛德瑞拉</span><br><span class="line">哇哦，我想我大概在做梦，仙女教母？是你吗</span><br><span class="line">哦，亲爱的，还能是谁呀</span><br><span class="line">你应该没有其他的仙女教母了</span><br><span class="line">没有没有没有，我是太久没有见到你了</span><br><span class="line">我是不会错过你结婚这样重大的日子的，对不对</span><br><span class="line">当然</span><br><span class="line">所以不要担心，亲爱的，我会帮助你的</span><br><span class="line">哦，我没有担心，我只是刚起床</span><br><span class="line">哦，我有些饿，你饿吗，对了你才刚起床，让我看一看，哪里有空……噢，瞧我，把食物忘记了，嗯，闻起来不错</span><br><span class="line">哇哦，需要我给你做些什么吗</span><br><span class="line">没事，亲爱的，我只是有点饿，我该先吃什么呢，它们看起来都很好吃，亲爱的快来坐下，你应该不想饿着肚子去结婚吧</span><br><span class="line">仙女教母</span><br><span class="line">怎么啦，辛德瑞拉</span><br><span class="line">你有没有把你的魔杖放下过</span><br><span class="line">没有，一次也没有，我一直在抓着它</span><br><span class="line">噢，这个裙子好软啊</span><br><span class="line">仙女教母，要不要来点茶</span><br><span class="line">好的，谢谢</span><br><span class="line">请喝</span><br><span class="line">谢谢，辛德瑞拉</span><br><span class="line">这些看起来都好好吃，我都不知道该从哪里开始吃了，这太好吃了</span><br></pre></td></tr></table></figure>
<h2 id="芭比娃娃10结婚2"><a href="#芭比娃娃10结婚2" class="headerlink" title="芭比娃娃10结婚2"></a>芭比娃娃10结婚2</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">教母：噢，亲爱的，你愿意让我帮你挑衣服吗</span><br><span class="line">芭比：真的吗，这真是我的荣幸</span><br><span class="line">教母：当然，快点，把早餐吃了，我们可以多试几套衣服，我会给你的衣服施加魔法，让它更漂亮</span><br><span class="line">芭比：我太兴奋了，我马上就把它吃完</span><br><span class="line">（喝茶~吸）</span><br><span class="line">芭比：这是我吃过最可爱的蛋糕</span><br><span class="line">（吃蛋糕~emmm）</span><br><span class="line">教母：你觉得我拿来的这些礼服怎么样</span><br><span class="line">芭比：它们都好漂亮啊，我都不知道该说些什么啦</span><br><span class="line">教母：噢，亲爱的，你要选哪一个呢</span><br><span class="line">芭比：我不知道，可能我试穿之后会知道吧，我想不到更好的办法了</span><br><span class="line">教母：那把你的头发和化妆弄好，那样就可以试穿啦</span><br><span class="line">芭比：这主意真棒，我的头发现在乱七八糟的</span><br><span class="line">教母：对，请先坐下</span><br><span class="line">教母：完美！</span><br><span class="line">芭比：谢谢，你让今天变得非常非常特别</span><br><span class="line">教母：现在让我们继续试穿吧</span><br><span class="line">芭比：噢，从哪里开始呢，它们都太漂亮了</span><br><span class="line">芭比：这件礼服真的好可爱</span><br><span class="line">教母：对，但你现在需要继续试穿其他的礼服哦</span><br><span class="line">芭比：好吧，嗯~这一件也特别漂亮，这件和那件一样漂亮</span><br><span class="line">教母：嗯~ 我觉得这件不符合你的风格，要不要换一个其他风格的礼服</span><br><span class="line">芭比：额，我觉得我想要一件和它不同还有花儿的礼服，一件独一无二的礼服</span><br><span class="line">教母：有了，你能给我一点花吗</span><br><span class="line">芭比：oh，当然可以</span><br><span class="line">教母：我要给她个惊喜</span><br><span class="line">芭比：我真的好喜欢我的礼服，头冠上还有花儿和头纱，真是太谢谢你了，仙女教母，这都是我做梦都想要的东西</span><br><span class="line">芭比：我真的太喜欢它了</span><br><span class="line">教母：你太客气了，亲爱的，你看起来真美，噢！我们还需要一些东西</span><br><span class="line">芭比：我们还需要什么呢</span><br><span class="line">教母：我认为我们需要的下一个东西是……我们最好先到外面去</span><br></pre></td></tr></table></figure>
<h2 id="芭比娃娃11结婚3"><a href="#芭比娃娃11结婚3" class="headerlink" title="芭比娃娃11结婚3"></a>芭比娃娃11结婚3</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">教母：我只释放过一次这个魔法，不过我确信我能够成功的</span><br><span class="line">嗯哼</span><br><span class="line">芭比：仙女教母，真的太谢谢你了</span><br><span class="line">教母：你太客气了，亲爱的，现在去享受专属你的美好时刻吧</span><br><span class="line">芭比：再见，仙女教母</span><br><span class="line">教母：拜拜，亲爱的</span><br><span class="line"></span><br><span class="line">让我们看看这款结婚主题的芭比娃娃</span><br><span class="line">她长长的金发盘起来了，头戴着金黄色的头冠，漂亮的头纱，还有耳环呢</span><br><span class="line">下面是漂亮的婚纱，胸前绣有漂亮的花</span><br><span class="line">蓬起的裙子边上也有好多花，看起来既高贵又美丽</span><br><span class="line">芭比的脚上是一双精致的高跟鞋，手上是一个大大的戒指</span><br><span class="line">芭比穿好婚纱，准备结婚啦</span><br></pre></td></tr></table></figure>
<h2 id="童话1美女与野兽"><a href="#童话1美女与野兽" class="headerlink" title="童话1美女与野兽"></a>童话1美女与野兽</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">贝儿：他肯定会一直囚禁我，我以后的生活肯定不会幸福的，那是什么声音，那个房间，我从没有进去过</span><br><span class="line">钟：oh 贝儿，你不能去那里， 殿下肯定会发现的，贝儿，我来帮你</span><br><span class="line">贝儿：我需要你帮我照亮前面的路，那里太黑了</span><br><span class="line">烛台：oh，别这样做，请停下，你不应该去那里，天哪</span><br><span class="line">贝儿：这是什么，好漂亮</span><br><span class="line">烛台：天哪，如果殿下发现我们在这里，我们就死定了</span><br><span class="line">野兽：我告诉过你这里是不允许进入的！</span><br><span class="line">贝儿：对不起，我不是故意的</span><br><span class="line">野兽：出去！</span><br><span class="line">贝儿：（被吓~抽泣~ ）</span><br><span class="line">钟：主人，你不觉得这样对一个小女孩太粗鲁了吗</span><br><span class="line">野兽：不，你应该知道如果他碰了那朵花我会变成一头野兽，我将永远都是一头野兽，oh，我到底在说什么</span><br><span class="line">钟：那，主人你给她做一顿晚餐怎么样，她会永远闭上她的眼睛，不然你必须永远困着她</span><br><span class="line">茶壶：oh，主人，我觉得钟先生说得对</span><br><span class="line">小茶杯：对呀，也是这么想的</span><br><span class="line">茶壶：噢，小茶杯，快回厨房里去</span><br><span class="line">小茶杯：对不起，妈妈</span><br><span class="line">野兽：hi，贝儿，你真的~咳~好漂亮</span><br><span class="line">贝儿：谢谢</span><br><span class="line">野兽：你想要跳舞吗</span><br><span class="line">贝儿：嗯</span><br></pre></td></tr></table></figure>
<h2 id="芭比娃娃13变形马车"><a href="#芭比娃娃13变形马车" class="headerlink" title="芭比娃娃13变形马车"></a>芭比娃娃13变形马车</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">今天给大家带来漂亮的新玩具——变形马车</span><br><span class="line">让我们拆开它</span><br><span class="line">把固定用的线减掉</span><br><span class="line">套在马蹄上的包装拆掉</span><br><span class="line">来给漂亮的马儿梳一下鬃毛</span><br><span class="line">蓬蓬的，真舒服</span><br><span class="line">这是用来牵引马车的缰绳，它有好看的蔷薇花纹呢，马儿的头上也有漂亮的装饰</span><br><span class="line">它的尾巴好长呀，让我们帮它顺一顺尾巴吧</span><br><span class="line">这是马车的车身</span><br><span class="line">它可以伸缩，像这样，拉开！</span><br><span class="line">还可以推回去</span><br><span class="line">拉开就变成了一个能坐好多人的马车啦</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Menhood
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://menhood.320.io/2018-07-24-解说词-芭比娃娃-厨房-教室-度假/" title="218-07-24-解说词-芭比娃娃-厨房-教室-度假">http://menhood.320.io/2018-07-24-解说词-芭比娃娃-厨房-教室-度假/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/解说词/" rel="tag"># 解说词</a>
          
            <a href="/tags/芭比娃娃/" rel="tag"># 芭比娃娃</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018-07-18-自制-佩奇16-汪汪队22/" rel="next" title="2018-07-18-自制-佩奇16-汪汪队22">
                <i class="fa fa-chevron-left"></i> 2018-07-18-自制-佩奇16-汪汪队22
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018-07-28-解说词-汪汪队178920/" rel="prev" title="2018-07-28-解说词-汪汪队178920">
                2018-07-28-解说词-汪汪队178920 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNTE0NS8xMTY4MA=="></div>
    </div>

  
 

<!--<textarea class="OwO-textarea" style="width: 100%; height: 35px; margin-bottom: 10px; padding: 10px;"></textarea>
 <div class="OwO"></div>
 
 

    <script >
    "use strict";function _classCallCheck(e,t){if(!(e instanceof t))throw new TypeError("Cannot call a class as a function")}var _createClass=function(){function e(e,t){for(var a=0;a<t.length;a++){var s=t[a];s.enumerable=s.enumerable||!1,s.configurable=!0,"value"in s&&(s.writable=!0),Object.defineProperty(e,s.key,s)}}return function(t,a,s){return a&&e(t.prototype,a),s&&e(t,s),t}}();!function(){var e=function(){function e(t){var a=this;_classCallCheck(this,e);var s={logo:"OwO表情",container:document.getElementsByClassName("OwO")[0],target:document.getElementsByTagName("textarea")[0],position:"down",width:"100%",maxHeight:"250px",api:"https://api.anotherhome.net/OwO/OwO.json"};for(var n in s)s.hasOwnProperty(n)&&!t.hasOwnProperty(n)&&(t[n]=s[n]);this.container=t.container,this.target=t.target,"up"===t.position&&this.container.classList.add("OwO-up");var i=new XMLHttpRequest;i.onreadystatechange=function(){4===i.readyState&&(i.status>=200&&i.status<300||304===i.status?(a.odata=JSON.parse(i.responseText),a.init(t)):console.log("OwO data request was unsuccessful: "+i.status))},i.open("get",t.api,!0),i.send(null)}return _createClass(e,[{key:"init",value:function(e){var t=this;this.area=e.target,this.packages=Object.keys(this.odata);for(var a='\n            <div class="OwO-logo"><span>'+e.logo+'</span></div>\n            <div class="OwO-body" style="width: '+e.width+'">',s=0;s<this.packages.length;s++){a+='\n                <ul class="OwO-items OwO-items-'+this.odata[this.packages[s]].type+'" style="max-height: '+(parseInt(e.maxHeight)-53+"px")+';">';for(var n=this.odata[this.packages[s]].container,i=0;i<n.length;i++)a+='\n                    <li class="OwO-item" title="'+n[i].text+'">'+n[i].icon+"</li>";a+="\n                </ul>"}a+='\n                <div class="OwO-bar">\n                    <ul class="OwO-packages">';for(var o=0;o<this.packages.length;o++)a+="\n                        <li><span>"+this.packages[o]+"</span></li>";a+="\n                    </ul>\n                </div>\n            </div>\n            ",this.container.innerHTML=a,this.logo=this.container.getElementsByClassName("OwO-logo")[0],this.logo.addEventListener("click",function(){t.toggle()}),this.container.getElementsByClassName("OwO-body")[0].addEventListener("click",function(e){var a=null;if(e.target.classList.contains("OwO-item")?a=e.target:e.target.parentNode.classList.contains("OwO-item")&&(a=e.target.parentNode),a){var s=t.area.selectionEnd,n=t.area.value;t.area.value=n.slice(0,s)+a.innerHTML+n.slice(s),t.area.focus(),t.toggle()}}),this.packagesEle=this.container.getElementsByClassName("OwO-packages")[0];for(var c=function(e){!function(a){t.packagesEle.children[e].addEventListener("click",function(){t.tab(a)})}(e)},l=0;l<this.packagesEle.children.length;l++)c(l);this.tab(0)}},{key:"toggle",value:function(){this.container.classList.contains("OwO-open")?this.container.classList.remove("OwO-open"):this.container.classList.add("OwO-open")}},{key:"tab",value:function(e){var t=this.container.getElementsByClassName("OwO-items-show")[0];t&&t.classList.remove("OwO-items-show"),this.container.getElementsByClassName("OwO-items")[e].classList.add("OwO-items-show");var a=this.container.getElementsByClassName("OwO-package-active")[0];a&&a.classList.remove("OwO-package-active"),this.packagesEle.getElementsByTagName("li")[e].classList.add("OwO-package-active")}}]),e}();"undefined"!=typeof module&&"undefined"!=typeof module.exports?module.exports=e:window.OwO=e}();
//# sourceMappingURL=OwO.min.js.map

    </script>
    <script>
        var OwO_demo = new OwO({
            logo: 'OωO',
            container: document.getElementsByClassName('OwO')[0],
            target: document.getElementsByClassName('OwO-textarea')[0],
            api: 'http://menhood.320.io/owo/OwO.json',
            position: 'down',
            width: '100%',
            maxHeight: '250px'
        });
    </script>
  -->
  <a href="http://www.menhood.wang/blog/?id=2" style="display:block;float:right;text-decoration:none;color:black;">留言</a>



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/tx.png"
                alt="Menhood" />
            
              <p class="site-author-name" itemprop="name">Menhood</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/menhood" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:menhood@menhood.wang" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/menhoodt" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/menhood.wang.5" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.menhood.wang/blog" title="BLOG" target="_blank">BLOG</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://hexo.menhood.wang/" title="Hexo" target="_blank">Hexo</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.menhood.wang" title="邻男" target="_blank">邻男</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.iluochen.com" title="洛尘" target="_blank">洛尘</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#芭比娃娃解说词"><span class="nav-text">芭比娃娃解说词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#芭比娃娃5厨房"><span class="nav-text">芭比娃娃5厨房</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#芭比娃娃6教室"><span class="nav-text">芭比娃娃6教室</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#芭比娃娃7度假"><span class="nav-text">芭比娃娃7度假</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#芭比娃娃8度假2"><span class="nav-text">芭比娃娃8度假2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#芭比娃娃9结婚"><span class="nav-text">芭比娃娃9结婚</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#芭比娃娃10结婚2"><span class="nav-text">芭比娃娃10结婚2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#芭比娃娃11结婚3"><span class="nav-text">芭比娃娃11结婚3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#童话1美女与野兽"><span class="nav-text">童话1美女与野兽</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#芭比娃娃13变形马车"><span class="nav-text">芭比娃娃13变形马车</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Menhood</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  


</body>
</html>
