<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="佩奇,工作计划," />










<meta name="description" content="米兔玩具屋节目制作计划 第九周进度佩奇7佩奇8佩奇9佩奇10佩奇11佩奇12佩奇13佩奇14">
<meta name="keywords" content="佩奇,工作计划">
<meta property="og:type" content="article">
<meta property="og:title" content="2018-05-07-计划及进度-佩奇">
<meta property="og:url" content="http://menhood.320.io/2018-05-07-计划及进度-佩奇/index.html">
<meta property="og:site_name" content="Menhood io">
<meta property="og:description" content="米兔玩具屋节目制作计划 第九周进度佩奇7佩奇8佩奇9佩奇10佩奇11佩奇12佩奇13佩奇14">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-12T08:26:26.799Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2018-05-07-计划及进度-佩奇">
<meta name="twitter:description" content="米兔玩具屋节目制作计划 第九周进度佩奇7佩奇8佩奇9佩奇10佩奇11佩奇12佩奇13佩奇14">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://menhood.320.io/2018-05-07-计划及进度-佩奇/"/>



<style>
.OwO{position:relative;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.OwO:hover .OwO-logo{color:#444}.OwO.OwO-open .OwO-logo{border-radius:4px 4px 0 0;border-bottom:none;color:#444}.OwO.OwO-open .OwO-body{display:block}.OwO.OwO-up .OwO-body{top:inherit;bottom:21px;border-radius:4px 4px 4px 0}.OwO.OwO-up .OwO-body .OwO-bar .OwO-packages li:nth-child(1){border-radius:0}.OwO.OwO-up.OwO-open .OwO-logo{border:1px solid #ddd;border-radius:0 0 4px 4px;border-top:none}.OwO .OwO-logo{position:relative;display:inline-block;color:#888;background:#fff;border:1px solid #ddd;border-radius:4px;font-size:13px;padding:2px 5px;cursor:pointer;height:22px;box-sizing:border-box;z-index:2;line-height:16px}.OwO .OwO-logo:hover span{display:inline-block;-webkit-animation:a 5s infinite ease-in-out;animation:a 5s infinite ease-in-out}.OwO .OwO-body{display:none;position:absolute;width:400px;background:#fff;border:1px solid #ddd;z-index:1;top:21px;border-radius:0 4px 4px 4px}.OwO .OwO-body .OwO-items{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;display:none;padding:10px;margin:0;overflow:scroll;font-size:0}.OwO .OwO-body .OwO-items .OwO-item{list-style-type:none;background:#f7f7f7;padding:5px 10px;border-radius:5px;display:inline-block;font-size:12px;line-height:14px;margin:0 10px 12px 0;cursor:pointer;-webkit-transition:.3s;transition:.3s}.OwO .OwO-body .OwO-items .OwO-item:hover{background:#eee;box-shadow:0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);-webkit-animation:a 5s infinite ease-in-out;animation:a 5s infinite ease-in-out}.OwO .OwO-body .OwO-items-emoji .OwO-item{font-size:20px;line-height:19px}.OwO .OwO-body .OwO-items-image .OwO-item{max-width:calc(25% - 10px);box-sizing:border-box}.OwO .OwO-body .OwO-items-image .OwO-item img{max-width:100%}.OwO .OwO-body .OwO-items-show{display:block}.OwO .OwO-body .OwO-bar{width:100%;height:30px;border-top:1px solid #ddd;background:#fff;border-radius:0 0 4px 4px;color:#444}.OwO .OwO-body .OwO-bar .OwO-packages{margin:0;padding:0;font-size:0}.OwO .OwO-body .OwO-bar .OwO-packages li{list-style-type:none;display:inline-block;line-height:30px;font-size:14px;padding:0 10px;cursor:pointer;margin-right:3px}.OwO .OwO-body .OwO-bar .OwO-packages li:nth-child(1){border-radius:0 0 0 3px}.OwO .OwO-body .OwO-bar .OwO-packages li:hover{background:#eee}.OwO .OwO-body .OwO-bar .OwO-packages .OwO-package-active{background:#eee;-webkit-transition:.3s;transition:.3s}@-webkit-keyframes a{2%{-webkit-transform:translateY(1.5px) rotate(1.5deg);transform:translateY(1.5px) rotate(1.5deg)}4%{-webkit-transform:translateY(-1.5px) rotate(-.5deg);transform:translateY(-1.5px) rotate(-.5deg)}6%{-webkit-transform:translateY(1.5px) rotate(-1.5deg);transform:translateY(1.5px) rotate(-1.5deg)}8%{-webkit-transform:translateY(-1.5px) rotate(-1.5deg);transform:translateY(-1.5px) rotate(-1.5deg)}10%{-webkit-transform:translateY(2.5px) rotate(1.5deg);transform:translateY(2.5px) rotate(1.5deg)}12%{-webkit-transform:translateY(-.5px) rotate(1.5deg);transform:translateY(-.5px) rotate(1.5deg)}14%{-webkit-transform:translateY(-1.5px) rotate(1.5deg);transform:translateY(-1.5px) rotate(1.5deg)}16%{-webkit-transform:translateY(-.5px) rotate(-1.5deg);transform:translateY(-.5px) rotate(-1.5deg)}18%{-webkit-transform:translateY(.5px) rotate(-1.5deg);transform:translateY(.5px) rotate(-1.5deg)}20%{-webkit-transform:translateY(-1.5px) rotate(2.5deg);transform:translateY(-1.5px) rotate(2.5deg)}22%{-webkit-transform:translateY(.5px) rotate(-1.5deg);transform:translateY(.5px) rotate(-1.5deg)}24%{-webkit-transform:translateY(1.5px) rotate(1.5deg);transform:translateY(1.5px) rotate(1.5deg)}26%{-webkit-transform:translateY(.5px) rotate(.5deg);transform:translateY(.5px) rotate(.5deg)}28%{-webkit-transform:translateY(.5px) rotate(1.5deg);transform:translateY(.5px) rotate(1.5deg)}30%{-webkit-transform:translateY(-.5px) rotate(2.5deg);transform:translateY(-.5px) rotate(2.5deg)}32%,34%{-webkit-transform:translateY(1.5px) rotate(-.5deg);transform:translateY(1.5px) rotate(-.5deg)}36%{-webkit-transform:translateY(-1.5px) rotate(2.5deg);transform:translateY(-1.5px) rotate(2.5deg)}38%{-webkit-transform:translateY(1.5px) rotate(-1.5deg);transform:translateY(1.5px) rotate(-1.5deg)}40%{-webkit-transform:translateY(-.5px) rotate(2.5deg);transform:translateY(-.5px) rotate(2.5deg)}42%{-webkit-transform:translateY(2.5px) rotate(-1.5deg);transform:translateY(2.5px) rotate(-1.5deg)}44%{-webkit-transform:translateY(1.5px) rotate(.5deg);transform:translateY(1.5px) rotate(.5deg)}46%{-webkit-transform:translateY(-1.5px) rotate(2.5deg);transform:translateY(-1.5px) rotate(2.5deg)}48%{-webkit-transform:translateY(-.5px) rotate(.5deg);transform:translateY(-.5px) rotate(.5deg)}50%{-webkit-transform:translateY(.5px) rotate(.5deg);transform:translateY(.5px) rotate(.5deg)}52%{-webkit-transform:translateY(2.5px) rotate(2.5deg);transform:translateY(2.5px) rotate(2.5deg)}54%{-webkit-transform:translateY(-1.5px) rotate(1.5deg);transform:translateY(-1.5px) rotate(1.5deg)}56%{-webkit-transform:translateY(2.5px) rotate(2.5deg);transform:translateY(2.5px) rotate(2.5deg)}58%{-webkit-transform:translateY(.5px) rotate(2.5deg);transform:translateY(.5px) rotate(2.5deg)}60%{-webkit-transform:translateY(2.5px) rotate(2.5deg);transform:translateY(2.5px) rotate(2.5deg)}62%{-webkit-transform:translateY(-.5px) rotate(2.5deg);transform:translateY(-.5px) rotate(2.5deg)}64%{-webkit-transform:translateY(-.5px) rotate(1.5deg);transform:translateY(-.5px) rotate(1.5deg)}66%{-webkit-transform:translateY(1.5px) rotate(-.5deg);transform:translateY(1.5px) rotate(-.5deg)}68%{-webkit-transform:translateY(-1.5px) rotate(-.5deg);transform:translateY(-1.5px) rotate(-.5deg)}70%{-webkit-transform:translateY(1.5px) rotate(.5deg);transform:translateY(1.5px) rotate(.5deg)}72%{-webkit-transform:translateY(2.5px) rotate(1.5deg);transform:translateY(2.5px) rotate(1.5deg)}74%{-webkit-transform:translateY(-.5px) rotate(.5deg);transform:translateY(-.5px) rotate(.5deg)}76%{-webkit-transform:translateY(-.5px) rotate(2.5deg);transform:translateY(-.5px) rotate(2.5deg)}78%{-webkit-transform:translateY(-.5px) rotate(1.5deg);transform:translateY(-.5px) rotate(1.5deg)}80%{-webkit-transform:translateY(1.5px) rotate(1.5deg);transform:translateY(1.5px) rotate(1.5deg)}82%{-webkit-transform:translateY(-.5px) rotate(.5deg);transform:translateY(-.5px) rotate(.5deg)}84%{-webkit-transform:translateY(1.5px) rotate(2.5deg);transform:translateY(1.5px) rotate(2.5deg)}86%{-webkit-transform:translateY(-1.5px) rotate(-1.5deg);transform:translateY(-1.5px) rotate(-1.5deg)}88%{-webkit-transform:translateY(-.5px) rotate(2.5deg);transform:translateY(-.5px) rotate(2.5deg)}90%{-webkit-transform:translateY(2.5px) rotate(-.5deg);transform:translateY(2.5px) rotate(-.5deg)}92%{-webkit-transform:translateY(.5px) rotate(-.5deg);transform:translateY(.5px) rotate(-.5deg)}94%{-webkit-transform:translateY(2.5px) rotate(.5deg);transform:translateY(2.5px) rotate(.5deg)}96%{-webkit-transform:translateY(-.5px) rotate(1.5deg);transform:translateY(-.5px) rotate(1.5deg)}98%{-webkit-transform:translateY(-1.5px) rotate(-.5deg);transform:translateY(-1.5px) rotate(-.5deg)}0%,to{-webkit-transform:translate(0) rotate(0deg);transform:translate(0) rotate(0deg)}}@keyframes a{2%{-webkit-transform:translateY(1.5px) rotate(1.5deg);transform:translateY(1.5px) rotate(1.5deg)}4%{-webkit-transform:translateY(-1.5px) rotate(-.5deg);transform:translateY(-1.5px) rotate(-.5deg)}6%{-webkit-transform:translateY(1.5px) rotate(-1.5deg);transform:translateY(1.5px) rotate(-1.5deg)}8%{-webkit-transform:translateY(-1.5px) rotate(-1.5deg);transform:translateY(-1.5px) rotate(-1.5deg)}10%{-webkit-transform:translateY(2.5px) rotate(1.5deg);transform:translateY(2.5px) rotate(1.5deg)}12%{-webkit-transform:translateY(-.5px) rotate(1.5deg);transform:translateY(-.5px) rotate(1.5deg)}14%{-webkit-transform:translateY(-1.5px) rotate(1.5deg);transform:translateY(-1.5px) rotate(1.5deg)}16%{-webkit-transform:translateY(-.5px) rotate(-1.5deg);transform:translateY(-.5px) rotate(-1.5deg)}18%{-webkit-transform:translateY(.5px) rotate(-1.5deg);transform:translateY(.5px) rotate(-1.5deg)}20%{-webkit-transform:translateY(-1.5px) rotate(2.5deg);transform:translateY(-1.5px) rotate(2.5deg)}22%{-webkit-transform:translateY(.5px) rotate(-1.5deg);transform:translateY(.5px) rotate(-1.5deg)}24%{-webkit-transform:translateY(1.5px) rotate(1.5deg);transform:translateY(1.5px) rotate(1.5deg)}26%{-webkit-transform:translateY(.5px) rotate(.5deg);transform:translateY(.5px) rotate(.5deg)}28%{-webkit-transform:translateY(.5px) rotate(1.5deg);transform:translateY(.5px) rotate(1.5deg)}30%{-webkit-transform:translateY(-.5px) rotate(2.5deg);transform:translateY(-.5px) rotate(2.5deg)}32%,34%{-webkit-transform:translateY(1.5px) rotate(-.5deg);transform:translateY(1.5px) rotate(-.5deg)}36%{-webkit-transform:translateY(-1.5px) rotate(2.5deg);transform:translateY(-1.5px) rotate(2.5deg)}38%{-webkit-transform:translateY(1.5px) rotate(-1.5deg);transform:translateY(1.5px) rotate(-1.5deg)}40%{-webkit-transform:translateY(-.5px) rotate(2.5deg);transform:translateY(-.5px) rotate(2.5deg)}42%{-webkit-transform:translateY(2.5px) rotate(-1.5deg);transform:translateY(2.5px) rotate(-1.5deg)}44%{-webkit-transform:translateY(1.5px) rotate(.5deg);transform:translateY(1.5px) rotate(.5deg)}46%{-webkit-transform:translateY(-1.5px) rotate(2.5deg);transform:translateY(-1.5px) rotate(2.5deg)}48%{-webkit-transform:translateY(-.5px) rotate(.5deg);transform:translateY(-.5px) rotate(.5deg)}50%{-webkit-transform:translateY(.5px) rotate(.5deg);transform:translateY(.5px) rotate(.5deg)}52%{-webkit-transform:translateY(2.5px) rotate(2.5deg);transform:translateY(2.5px) rotate(2.5deg)}54%{-webkit-transform:translateY(-1.5px) rotate(1.5deg);transform:translateY(-1.5px) rotate(1.5deg)}56%{-webkit-transform:translateY(2.5px) rotate(2.5deg);transform:translateY(2.5px) rotate(2.5deg)}58%{-webkit-transform:translateY(.5px) rotate(2.5deg);transform:translateY(.5px) rotate(2.5deg)}60%{-webkit-transform:translateY(2.5px) rotate(2.5deg);transform:translateY(2.5px) rotate(2.5deg)}62%{-webkit-transform:translateY(-.5px) rotate(2.5deg);transform:translateY(-.5px) rotate(2.5deg)}64%{-webkit-transform:translateY(-.5px) rotate(1.5deg);transform:translateY(-.5px) rotate(1.5deg)}66%{-webkit-transform:translateY(1.5px) rotate(-.5deg);transform:translateY(1.5px) rotate(-.5deg)}68%{-webkit-transform:translateY(-1.5px) rotate(-.5deg);transform:translateY(-1.5px) rotate(-.5deg)}70%{-webkit-transform:translateY(1.5px) rotate(.5deg);transform:translateY(1.5px) rotate(.5deg)}72%{-webkit-transform:translateY(2.5px) rotate(1.5deg);transform:translateY(2.5px) rotate(1.5deg)}74%{-webkit-transform:translateY(-.5px) rotate(.5deg);transform:translateY(-.5px) rotate(.5deg)}76%{-webkit-transform:translateY(-.5px) rotate(2.5deg);transform:translateY(-.5px) rotate(2.5deg)}78%{-webkit-transform:translateY(-.5px) rotate(1.5deg);transform:translateY(-.5px) rotate(1.5deg)}80%{-webkit-transform:translateY(1.5px) rotate(1.5deg);transform:translateY(1.5px) rotate(1.5deg)}82%{-webkit-transform:translateY(-.5px) rotate(.5deg);transform:translateY(-.5px) rotate(.5deg)}84%{-webkit-transform:translateY(1.5px) rotate(2.5deg);transform:translateY(1.5px) rotate(2.5deg)}86%{-webkit-transform:translateY(-1.5px) rotate(-1.5deg);transform:translateY(-1.5px) rotate(-1.5deg)}88%{-webkit-transform:translateY(-.5px) rotate(2.5deg);transform:translateY(-.5px) rotate(2.5deg)}90%{-webkit-transform:translateY(2.5px) rotate(-.5deg);transform:translateY(2.5px) rotate(-.5deg)}92%{-webkit-transform:translateY(.5px) rotate(-.5deg);transform:translateY(.5px) rotate(-.5deg)}94%{-webkit-transform:translateY(2.5px) rotate(.5deg);transform:translateY(2.5px) rotate(.5deg)}96%{-webkit-transform:translateY(-.5px) rotate(1.5deg);transform:translateY(-.5px) rotate(1.5deg)}98%{-webkit-transform:translateY(-1.5px) rotate(-.5deg);transform:translateY(-1.5px) rotate(-.5deg)}0%,to{-webkit-transform:translate(0) rotate(0deg);transform:translate(0) rotate(0deg)}}
</style>


  <title>2018-05-07-计划及进度-佩奇 | Menhood io</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Menhood io</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-statistics">
          <a href="/statistics/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-check-square"></i> <br />
            
            统计
          </a>
        </li>
      
        
        <li class="menu-item menu-item-log">
          <a href="/log/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sticky-note"></i> <br />
            
            日志
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://menhood.320.io/2018-05-07-计划及进度-佩奇/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Menhood">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/tx.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Menhood io">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2018-05-07-计划及进度-佩奇</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-07T01:03:46+00:00">
                2018-05-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/工作计划/" itemprop="url" rel="index">
                    <span itemprop="name">工作计划</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="米兔玩具屋节目制作计划-第九周"><a href="#米兔玩具屋节目制作计划-第九周" class="headerlink" title="米兔玩具屋节目制作计划 第九周"></a>米兔玩具屋节目制作计划 <code>第九周</code></h1><h1 id="进度"><a href="#进度" class="headerlink" title="进度"></a>进度</h1><p><code>佩奇7</code><progress value="99" max="100"></progress><br><code>佩奇8</code><progress value="99" max="100"></progress><br><code>佩奇9</code><progress value="99" max="100"></progress><br><code>佩奇10</code><progress value="50" max="100"></progress><br><code>佩奇11</code><progress value="50" max="100"></progress><br><code>佩奇12</code><progress value="50" max="100"></progress><br><code>佩奇13</code><progress value="50" max="100"></progress><br><code>佩奇14</code><progress value="50" max="100"></progress><br><a id="more"></a></p>
<h1 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h1><ol>
<li><p>完整制作整期节目；</p>
</li>
<li><p>颜色鲜明好看 符合儿童审美；</p>
</li>
<li><p>需要讲述故事；</p>
</li>
</ol>
<h1 id="实施步骤"><a href="#实施步骤" class="headerlink" title="实施步骤"></a>实施步骤</h1><h2 id="文案"><a href="#文案" class="headerlink" title="文案"></a>文案</h2><p>了解玩具：搜索玩具信息（玩具名字、玩的方法）、根据玩具编写故事<br>解说词:需要有<code>介绍玩具</code>、<code>人物故事</code> 需简单易懂</p>
<h3 id="解说词"><a href="#解说词" class="headerlink" title="解说词"></a>解说词</h3><h4 id="佩奇7-的解说词"><a href="#佩奇7-的解说词" class="headerlink" title="佩奇7 的解说词"></a><code>佩奇7</code> 的解说词</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">一二三 木头人</span><br><span class="line">苏西来和佩奇一起玩</span><br><span class="line">她们在玩你跑我追的游戏 佩奇说&quot;你来追我呀&quot;</span><br><span class="line">轮到佩奇追苏西了 &quot;轮到我来抓你啦&quot;</span><br><span class="line">但是苏西跑得很快 &quot;抓不到我吧~&quot;</span><br><span class="line">佩奇追不上苏西，她看见了乔治</span><br><span class="line">佩奇觉得乔治加入游戏她肯定能够追上 &quot;乔治 你要不要玩你跑我追&quot;</span><br><span class="line">乔治很高兴 &quot;要~&quot;</span><br><span class="line">佩奇也高兴地说 &quot;那好 我要开始追咯&quot;</span><br><span class="line">苏西和乔治跑了起来，佩奇在后面追</span><br><span class="line">乔治跑的很慢 很快就被追上了 </span><br><span class="line">佩奇说 &quot;抓住你啦 乔治&quot;</span><br><span class="line">乔治很委屈 他&quot;哇~&quot;的一声哭起来</span><br><span class="line">猪爸爸出现了 &quot;佩奇 你是不是在欺负乔治&quot;</span><br><span class="line">佩奇说 &quot;我没有 是乔治跑的太慢了&quot;</span><br><span class="line">猪爸爸说 &quot;所以这对乔治不公平&quot;</span><br><span class="line">佩奇说 &quot;规则又没有说乔治不能参加啊&quot;</span><br><span class="line">猪爸爸说 &quot;我们的规则是不能欺负其他人 我们来玩另一个游戏吧&quot;</span><br><span class="line">苏西好奇的说 &quot;什么游戏呀&quot;</span><br><span class="line">猪爸爸说 &quot;游戏的名字叫做 一二三 木头人&quot;</span><br><span class="line">佩奇问猪爸爸 &quot;那这个游戏怎么玩呢&quot;</span><br><span class="line">猪爸爸说 &quot;规则是这样的 ： 一个人蒙眼，叫一 二 三，这时候其他人可以行动，要尽快到达终点，</span><br><span class="line">当蒙眼的人叫木头人，转过身的时候，他要看到其他人不能动，直至他再次回头蒙眼。</span><br><span class="line">看到谁动，谁就出局啦。蒙眼的人最多可以看一分钟&quot;</span><br><span class="line">佩奇高兴地说 &quot;那我们快开始吧&quot;</span><br><span class="line">猪爸爸说 &quot;那乔治喊一 二 三吧，我们来当木头人&quot;</span><br><span class="line">乔治转身开始数数 &quot;一 二 三 ……&quot;</span><br><span class="line">猪爸爸和佩奇苏西开始往终点跑</span><br><span class="line">乔治忽然喊了 &quot;木头人！&quot;</span><br><span class="line">然后转过头来看佩奇他们</span><br><span class="line">苏西跑得太快没停住，被乔治抓到了 &quot;哎呀 我被抓到啦&quot;</span><br><span class="line">苏西和乔治一起看着佩奇和猪爸爸 &quot;我来帮乔治看谁在动&quot;</span><br><span class="line">猪爸爸一屁股坐在了地上 &quot;哎呀 我坚持不住了 我也认输&quot;</span><br><span class="line">只有佩奇还在坚持</span><br><span class="line">乔治和苏西还在盯着佩奇</span><br><span class="line">佩奇也坚持不住了 坐在了地上 &quot;这不公平！ 你们看得太久啦&quot;</span><br><span class="line">猪爸爸说 &quot;规则规定最多可以看一分钟&quot;</span><br><span class="line">佩奇说 &quot;好吧&quot;</span><br><span class="line">猪爸爸说 &quot;那我们来规定最多可以看一分钟&quot;</span><br><span class="line">佩奇和苏西都说 &quot;好耶&quot;</span><br><span class="line">他们又开心的玩起了一二三 木头人</span><br></pre></td></tr></table></figure>
<h4 id="佩奇8-解说词"><a href="#佩奇8-解说词" class="headerlink" title="佩奇8 解说词"></a><code>佩奇8</code> 解说词</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">佩奇和乔治经常一起玩玩具</span><br><span class="line">乔治在玩新玩具小汽车</span><br><span class="line">佩奇在玩球</span><br><span class="line">佩奇忽然也想玩小汽车了，她趁乔治不注意把小汽车拿过来了</span><br><span class="line">乔治过来又把小汽车抢了回去 &quot;不给 我要玩&quot;</span><br><span class="line">佩奇仗着自己比乔治力气大把小汽车硬抢过来 &quot;我要玩&quot;</span><br><span class="line">乔治哭了起来 </span><br><span class="line">佩奇转过身去继续玩玩具汽车 &quot;哭我也不给你玩&quot;</span><br><span class="line">乔治一边哭一边跑着去找猪妈妈</span><br><span class="line">猪妈妈正在厨房</span><br><span class="line">乔治过来了</span><br><span class="line">他对猪妈妈说 &quot;妈妈 佩奇 玩具 抢&quot;</span><br><span class="line">猪妈妈问乔治 &quot;是佩奇抢了你的新玩具吗&quot;</span><br><span class="line">乔治答应 &quot;嗯！嗯！&quot;</span><br><span class="line">猪妈妈对乔治说 &quot;你去跟佩奇说 &apos;我没有玩具玩了 怎么办&apos; 但是千万不要跟她抢&quot;</span><br><span class="line">乔治说 &quot;好&quot;</span><br><span class="line">乔治找到佩奇 对她说 &quot;我没有玩具玩 怎么办&quot;</span><br><span class="line">佩奇想了想，说 &quot;好吧 我已经是大孩子了 就把这个玩具给你玩吧&quot;</span><br><span class="line">乔治非常开心的笑了 &quot;小汽车~&quot;</span><br><span class="line">佩奇也笑了 &quot;小汽车 呜呜呜~&quot;</span><br></pre></td></tr></table></figure>
<h4 id="佩奇9-解说词"><a href="#佩奇9-解说词" class="headerlink" title="佩奇9 解说词"></a><code>佩奇9</code> 解说词</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">天黑了，猪妈妈要出门送一些东西，只好让猪爸爸来照看孩子</span><br><span class="line">猪妈妈说 “猪爸爸，我要出门了，你要把两个小家伙照顾好哟，不要只是呆在客厅看电视”</span><br><span class="line">猪爸爸说 “没问题，我可是照看宝宝的专家”</span><br><span class="line">猪妈妈对佩奇和乔治说 “你们要听爸爸的话，我一会儿就回来了”</span><br><span class="line">佩奇和乔治说 “好”</span><br><span class="line">猪妈妈出门了，猪爸爸开始照顾孩子们</span><br><span class="line">猪爸爸说 “孩子们，该上床睡觉了，走吧”</span><br><span class="line">猪爸爸和佩奇乔治来到了卧室 “快上床睡觉”</span><br><span class="line">佩奇和乔治跑到了床上</span><br><span class="line">佩奇说 “爸爸 我要听故事”</span><br><span class="line">猪爸爸开始给他们讲故事 “从前……”</span><br><span class="line">佩奇说 “这个故事你讲了好多遍啦”</span><br><span class="line">猪爸爸说 “到睡觉的时间了 你们该睡觉了 等我去看了更多的故事再来给你讲”</span><br><span class="line">佩奇说 “好吧”</span><br><span class="line">猪爸爸把灯关掉下楼了</span><br><span class="line">佩奇说 “乔治 我睡不着 你睡着了吗”</span><br><span class="line">乔治说 “没有”</span><br><span class="line">佩奇说 “我们来玩玩具吧”</span><br><span class="line">乔治说 “好”</span><br><span class="line">他们从床上下来开始玩球 “咚 咚”</span><br><span class="line">猪爸爸正在看电视，楼上传来了巨大的响声</span><br><span class="line">猪爸爸边走边说 “怎么会有这么大的响声，难道是佩奇他们还没睡吗 佩奇 是你在玩吗”</span><br><span class="line">佩奇听到了赶紧对乔治说 “猪爸爸上来啦 快”</span><br><span class="line">佩奇和乔治回到了床上，猪爸爸进来了。</span><br><span class="line">猪爸爸自言自语道 “哎 明明听见声音了 难道我听错了 小家伙明明都在睡觉”</span><br><span class="line">猪爸爸下楼看电视去了</span><br><span class="line">佩奇和乔治笑了起来 “嘿嘿”</span><br><span class="line">猪爸爸正在客厅看电视，佩奇和乔治出现了</span><br><span class="line">佩奇说 “爸爸 我们睡不着 我们也来看电视可以吗”</span><br><span class="line">猪爸爸说 “好吧 不过在猪妈妈回来之前要上床睡觉哦”</span><br><span class="line">佩奇和乔治高兴地答应 “好”</span><br><span class="line">他们坐在猪爸爸旁边一起看起了电视</span><br><span class="line">但是电视里的节目太无聊了，他们都不喜欢看</span><br><span class="line">佩奇说 “爸爸 我们玩你跑我追的游戏好吗”</span><br><span class="line">猪爸爸说 “呃 好吧 ”</span><br><span class="line">佩奇说 “你来追我呀，乔治”</span><br><span class="line">乔治追着佩奇跑起来</span><br><span class="line">猪爸爸追着乔治跑起来</span><br><span class="line">猪爸爸说 “要抓到你咯~”</span><br><span class="line">佩奇和乔治都开心的笑起来 “哈哈 嘿嘿”</span><br><span class="line">猪妈妈回来了，她看见猪爸爸躺在沙发上睡着了，两个小家伙也睡着了</span><br><span class="line">猪妈妈小声说 “噢 真是让人不省心的猪爸爸”</span><br></pre></td></tr></table></figure>
<h4 id="佩奇10解说词"><a href="#佩奇10解说词" class="headerlink" title="佩奇10解说词"></a><code>佩奇10</code>解说词</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">佩奇放学回家了</span><br><span class="line">猪爸爸在客厅看电视</span><br><span class="line">乔治在客厅和恐龙先生玩</span><br><span class="line">猪妈妈在厨房准备晚餐</span><br><span class="line">猪妈妈对佩奇说 “来 把这些饼干给猪爸爸和乔治吃”</span><br><span class="line">佩奇接过盘子，走到猪爸爸身边 “爸爸 我这里有饼干 你说出我的秘密暗号 饼干就是你的啦”</span><br><span class="line">猪爸爸问 “好的 我明白啦  那暗号是什么呢”</span><br><span class="line">佩奇说 “我要悄悄地说给你听”</span><br><span class="line">猪爸爸凑过来，佩奇小声地对猪爸爸说 “秘密暗号是恐龙 嘿嘿”</span><br><span class="line">猪爸爸说 “好的 我知道啦”</span><br><span class="line">佩奇说 “请说秘密暗号 我才能把饼干给你”</span><br><span class="line">猪爸爸说 “恐龙！”</span><br><span class="line">佩奇说 “答对啦 ” 把饼干给了猪爸爸</span><br><span class="line">乔治也想吃饼干 “饼干 想吃”</span><br><span class="line">佩奇说 “乔治，答对了暗号我就把饼干给你”</span><br><span class="line">乔治说 “恐龙~”</span><br><span class="line">佩奇说 “太棒了 乔治 你答对啦”</span><br><span class="line">佩奇把饼干也给了乔治</span><br><span class="line">乔治很高兴 “饼干 嘿嘿”</span><br><span class="line">猪妈妈过来了，佩奇把饼干递给妈妈</span><br><span class="line">猪爸爸问 “为什么妈妈不用说你的秘密暗号就能吃饼干”</span><br><span class="line">佩奇说 “因为饼干是妈妈做的呀 嘿嘿”</span><br></pre></td></tr></table></figure>
<h4 id="佩奇11解说词"><a href="#佩奇11解说词" class="headerlink" title="佩奇11解说词"></a><code>佩奇11</code>解说词</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">天暗下来了，天上都是黑压压的乌云</span><br><span class="line">佩奇和乔治在花园里玩</span><br><span class="line">轰隆隆~远处传来了巨大的雷声</span><br><span class="line">佩奇对乔治说 “快回到房间里，暴风雨马上就要来啦”</span><br><span class="line">乔治抱着恐龙先生和佩奇一起回到了房间里</span><br><span class="line">轰隆隆~雷声越来越大</span><br><span class="line">佩奇和乔治很害怕</span><br><span class="line">猪爸爸说 “别害怕 我们来看电视”</span><br><span class="line">但是在打雷的时候看电视是很危险的</span><br><span class="line">轰隆隆！！！ 电视忽然黑掉了</span><br><span class="line">“啊！”佩奇和乔治被吓了一跳</span><br><span class="line">他们好奇的问猪爸爸 “爸爸 电视怎么啦”</span><br><span class="line">猪爸爸起身上前查看 “哎呀 电视被雷劈坏了”</span><br><span class="line">佩奇说 “暴风雨真的太可怕了”</span><br><span class="line">猪爸爸说 “我忘记了 打雷的时候不能看电视”</span><br><span class="line">猪妈妈出现了 “佩奇 乔治 还记得以前我们说过的方法吗 来 让我们数数闪电和雷声之间的间隔时间吧 ”</span><br><span class="line">佩奇和乔治说 “好”</span><br><span class="line">他们开始数 “一、二、三、轰隆隆~” “一、二、三、四、五、轰隆隆~”</span><br><span class="line">雷声越来越远了，雨渐渐的变小停了</span><br><span class="line">佩奇说 “太棒了 暴风雨走了 可惜电视坏了”</span><br><span class="line">猪爸爸说 “没关系 让我来修好它 我可是专家”</span><br><span class="line">猪爸爸给电视换了一个保险丝，电视又亮了起来</span><br><span class="line">猪妈妈说 “真是太好了 猪爸爸真棒”</span><br><span class="line">猪爸爸说 “我可是专家 哈哈”</span><br></pre></td></tr></table></figure>
<h4 id="佩奇12解说词"><a href="#佩奇12解说词" class="headerlink" title="佩奇12解说词"></a><code>佩奇12</code>解说词</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">家里忽然停电了</span><br><span class="line">佩奇和乔治很害怕</span><br><span class="line">佩奇说 “太黑了 我什么都看不见 好可怕啊”</span><br><span class="line">乔治吓得哭了起来 “哇”</span><br><span class="line">猪妈妈对孩子们说 “孩子们 不要慌 猪爸爸马上就会把电修好的”</span><br><span class="line">猪妈妈喊猪爸爸 “猪爸爸 赶快把电修好 注意安全”</span><br><span class="line">猪爸爸说 “好”</span><br><span class="line">佩奇和乔治还是很害怕 </span><br><span class="line">猪妈妈说 “你们看 天上有好多星星呢”</span><br><span class="line">佩奇和乔治抬头看 “哇 好多星星啊 为什么之前没有看到呢”</span><br><span class="line">猪妈妈说 “因为之前并没有停电呀 星星的光芒都被灯光遮掉了”</span><br><span class="line">电灯忽然亮了起来</span><br><span class="line">佩奇惊奇地说 “哇 真的欸 星星看不到了”</span><br><span class="line">猪爸爸出现了 “电表跳闸了，我把它修好了”</span><br><span class="line">猪妈妈说 “猪爸爸真棒”</span><br><span class="line">佩奇说 “猪爸爸真厉害 电灯亮了 不过我们看不到星星了”</span><br><span class="line">猪妈妈把灯关了 “我们可以把灯关了继续看星星”</span><br><span class="line">佩奇高兴的和爸爸妈妈还有乔治一起看起了星星</span><br></pre></td></tr></table></figure>
<h4 id="佩奇13解说词"><a href="#佩奇13解说词" class="headerlink" title="佩奇13解说词"></a><code>佩奇13</code>解说词</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">佩奇坐在沙发上看电视，乔治也在看电视</span><br><span class="line">电视里的节目很有趣，但是节目很快就放完了</span><br><span class="line">佩奇想换频道，但是遥控器并没有在沙发上</span><br><span class="line">佩奇对乔治说 “乔治，遥控器在哪里呀”</span><br><span class="line">乔治指着电视机说 “那”</span><br><span class="line">佩奇说 “你帮我拿过来”</span><br><span class="line">乔治走到电视旁帮佩奇把遥控器拿了过来</span><br><span class="line">佩奇说 “好渴呀 乔治 你能不能帮我拿水过来”</span><br><span class="line">乔治说 “好”</span><br><span class="line">乔治给佩奇拿了一瓶水</span><br><span class="line">猪妈妈正在厨房做饼干 “孩子们 饼干做好了 快来吃”</span><br><span class="line">佩奇不想动 ，她还想看电视 “乔治 你帮我把饼干也拿过来吧”</span><br><span class="line">乔治说 “好”</span><br><span class="line">乔治到厨房拿起了饼干</span><br><span class="line">猪妈妈问 “乔治 你为什么要拿着饼干”</span><br><span class="line">乔治说 “姐姐”</span><br><span class="line">猪妈妈说 “姐姐还让你干什么了”</span><br><span class="line">乔治说 “遥控器 水”</span><br><span class="line">猪妈妈找到佩奇 “佩奇 你为什么要让乔治帮你拿东西”</span><br><span class="line">佩奇说 “我不想动 我想看电视”</span><br><span class="line">猪妈妈说 “自己的事情要自己做，不能什么都让别人来做，而且乔治还这么小，万一他拿不了受伤怎么办”</span><br><span class="line">佩奇把遥控器放回到了电视上 说 “对不起 妈妈 对不起 乔治 我以后会自己的事情自己做的”</span><br><span class="line">猪妈妈说 “好 那你去叫猪爸爸来吃饼干”</span><br><span class="line">佩奇和乔治到楼上叫猪爸爸吃饼干 </span><br><span class="line">猪爸爸下来了 他坐在沙发上边吃饼干边看电视 他想换一个频道 发现遥控器在电视上</span><br><span class="line">猪爸爸说 “佩奇 帮我拿一下遥控器”</span><br><span class="line">佩奇说 “不行 自己的事情要自己做 你得自己去拿”</span><br><span class="line">猪爸爸说 “好吧 自己的事情要自己做 我自己去拿”</span><br><span class="line">猪妈妈和佩奇乔治都笑了</span><br></pre></td></tr></table></figure>
<h4 id="佩奇14-解说词"><a href="#佩奇14-解说词" class="headerlink" title="佩奇14 解说词"></a><code>佩奇14</code> 解说词</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">猪妈妈在操作电脑进行工作</span><br><span class="line">佩奇想玩电脑上的快乐小鸡游戏</span><br><span class="line">猪妈妈说 “我们一会再玩快乐小鸡的游戏，因为我还有一些工作没有做完呢”</span><br><span class="line">佩奇说 “那妈妈 我来帮你工作好吗”</span><br><span class="line">猪妈妈说 “如果你能胜任就好啦 但是这些工作必须要妈妈才能做”</span><br><span class="line">佩奇说 “那如果我是猪妈妈是不是就可以用电脑啦”</span><br><span class="line">猪妈妈说 “对 但猪妈妈可不只是按键盘哦”</span><br><span class="line">佩奇说 “那从现在开始 我就是猪妈妈了”</span><br><span class="line">她走到电脑前面开始操作电脑 “我要工作了”</span><br><span class="line">噼里啪啦一通乱敲之后，佩奇说 “我的工作做完啦 我要玩快乐小鸡的游戏”</span><br><span class="line">猪妈妈指着屏幕说 “噢 猪妈妈 你还有很多工作没有做呢”</span><br><span class="line">佩奇说 “哎呀 我把它们给忘了”</span><br><span class="line">猪妈妈说 “你得按照上面的数字输入到邮件里，而且不能出错”</span><br><span class="line">佩奇说 “好的 没问题”</span><br><span class="line">佩奇开始把数字输入到邮件里</span><br><span class="line">佩奇输入了第一个数字</span><br><span class="line">佩奇输入了第二个数字</span><br><span class="line">佩奇输入的第二个数字出错了</span><br><span class="line">佩奇删掉第二个数字重新输入</span><br><span class="line">佩奇说 “好麻烦啊 妈妈的工作真的好难”</span><br><span class="line">猪妈妈说 “这只是基础的工作哦 后面还有更难的”</span><br><span class="line">佩奇说 “我不当猪妈妈了 太难了”</span><br><span class="line">猪妈妈说 “真的吗 猪妈妈可以操作电脑噢”</span><br><span class="line">佩奇说 “嗯 工作对我来说太难了 猪妈妈真的好厉害”</span><br><span class="line">猪妈妈说 “其实这是一份有趣的工作呢”</span><br><span class="line">猪妈妈又敲起键盘来 哒哒哒 “完成了 佩奇 我们来玩快乐小鸡的游戏吧”</span><br><span class="line">佩奇说 “好耶 我最喜欢快乐小鸡的游戏啦”</span><br><span class="line">猪妈妈和佩奇一起玩起了快乐小鸡的游戏</span><br></pre></td></tr></table></figure>
<h2 id="拍摄"><a href="#拍摄" class="headerlink" title="拍摄"></a>拍摄</h2><h3 id="设备"><a href="#设备" class="headerlink" title="设备"></a>设备</h3><p>   <code>灯</code> <code>70d</code> <code>脚架</code> <code>手机</code></p>
<h3 id="道具"><a href="#道具" class="headerlink" title="道具"></a>道具</h3><p>   玩具：<code>佩奇</code></p>
<h3 id="场景"><a href="#场景" class="headerlink" title="场景"></a>场景</h3><p>   纯色背景 + 玩具</p>
<h3 id="方式"><a href="#方式" class="headerlink" title="方式"></a>方式</h3><p>   <code>定格动画</code></p>
<h2 id="后期"><a href="#后期" class="headerlink" title="后期"></a>后期</h2><h3 id="配音"><a href="#配音" class="headerlink" title="配音"></a>配音</h3><p>   <code>声音温和</code> <code>咬字清晰</code> <code>语气轻快</code> <code>角色辨识度高</code></p>
<h3 id="剪辑"><a href="#剪辑" class="headerlink" title="剪辑"></a>剪辑</h3><p>   按照故事顺序剪辑 </p>
<h3 id="包装"><a href="#包装" class="headerlink" title="包装"></a>包装</h3><p>   <code>动画效果</code> 说话声波等 </p>
<p>   <code>片头</code>  v3米兔玩具乐园</p>
<p>   <code>角标</code> 片头动画</p>
<h3 id="配乐"><a href="#配乐" class="headerlink" title="配乐"></a>配乐</h3><p>   轻快 适合小朋友听</p>
<h1 id="时间"><a href="#时间" class="headerlink" title="时间"></a>时间</h1><h2 id="周一-05-07"><a href="#周一-05-07" class="headerlink" title="周一 05-07"></a>周一 05-07</h2><p>音乐佩奇7 <code>√</code></p>
<p>故事佩奇14 <code>√</code></p>
<h2 id="周二-05-08"><a href="#周二-05-08" class="headerlink" title="周二 05-08"></a>周二 05-08</h2><p>配音佩奇7 <code>√</code></p>
<p>配音佩奇8<code>√</code></p>
<p>打印草地 <code>√</code></p>
<p>剪辑佩奇7 <code>-</code></p>
<h2 id="周三-05-09"><a href="#周三-05-09" class="headerlink" title="周三 05-09"></a>周三 05-09</h2><p>剪辑佩奇7 <code>√</code></p>
<h2 id="周四-05-10"><a href="#周四-05-10" class="headerlink" title="周四 05-10"></a>周四 05-10</h2><p>剪辑佩奇8 <code>√</code></p>
<h2 id="周五-05-11"><a href="#周五-05-11" class="headerlink" title="周五 05-11"></a>周五 05-11</h2><p>剪辑佩奇9 <code>-</code></p>
<h2 id="周六-05-12"><a href="#周六-05-12" class="headerlink" title="周六 05-12"></a>周六 05-12</h2><p>剪辑佩奇9 <code>√</code></p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Menhood
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://menhood.320.io/2018-05-07-计划及进度-佩奇/" title="2018-05-07-计划及进度-佩奇">http://menhood.320.io/2018-05-07-计划及进度-佩奇/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/佩奇/" rel="tag"># 佩奇</a>
          
            <a href="/tags/工作计划/" rel="tag"># 工作计划</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/主流视频网站动画排行（3-6岁）/" rel="next" title="动画及玩具简单调查">
                <i class="fa fa-chevron-left"></i> 动画及玩具简单调查
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018-05-14-计划及进度/" rel="prev" title="2018-05-14-计划及进度">
                2018-05-14-计划及进度 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNTE0NS8xMTY4MA=="></div>
    </div>

  
 

<!--<textarea class="OwO-textarea" style="width: 100%; height: 35px; margin-bottom: 10px; padding: 10px;"></textarea>
 <div class="OwO"></div>
 
 

    <script >
    "use strict";function _classCallCheck(e,t){if(!(e instanceof t))throw new TypeError("Cannot call a class as a function")}var _createClass=function(){function e(e,t){for(var a=0;a<t.length;a++){var s=t[a];s.enumerable=s.enumerable||!1,s.configurable=!0,"value"in s&&(s.writable=!0),Object.defineProperty(e,s.key,s)}}return function(t,a,s){return a&&e(t.prototype,a),s&&e(t,s),t}}();!function(){var e=function(){function e(t){var a=this;_classCallCheck(this,e);var s={logo:"OwO表情",container:document.getElementsByClassName("OwO")[0],target:document.getElementsByTagName("textarea")[0],position:"down",width:"100%",maxHeight:"250px",api:"https://api.anotherhome.net/OwO/OwO.json"};for(var n in s)s.hasOwnProperty(n)&&!t.hasOwnProperty(n)&&(t[n]=s[n]);this.container=t.container,this.target=t.target,"up"===t.position&&this.container.classList.add("OwO-up");var i=new XMLHttpRequest;i.onreadystatechange=function(){4===i.readyState&&(i.status>=200&&i.status<300||304===i.status?(a.odata=JSON.parse(i.responseText),a.init(t)):console.log("OwO data request was unsuccessful: "+i.status))},i.open("get",t.api,!0),i.send(null)}return _createClass(e,[{key:"init",value:function(e){var t=this;this.area=e.target,this.packages=Object.keys(this.odata);for(var a='\n            <div class="OwO-logo"><span>'+e.logo+'</span></div>\n            <div class="OwO-body" style="width: '+e.width+'">',s=0;s<this.packages.length;s++){a+='\n                <ul class="OwO-items OwO-items-'+this.odata[this.packages[s]].type+'" style="max-height: '+(parseInt(e.maxHeight)-53+"px")+';">';for(var n=this.odata[this.packages[s]].container,i=0;i<n.length;i++)a+='\n                    <li class="OwO-item" title="'+n[i].text+'">'+n[i].icon+"</li>";a+="\n                </ul>"}a+='\n                <div class="OwO-bar">\n                    <ul class="OwO-packages">';for(var o=0;o<this.packages.length;o++)a+="\n                        <li><span>"+this.packages[o]+"</span></li>";a+="\n                    </ul>\n                </div>\n            </div>\n            ",this.container.innerHTML=a,this.logo=this.container.getElementsByClassName("OwO-logo")[0],this.logo.addEventListener("click",function(){t.toggle()}),this.container.getElementsByClassName("OwO-body")[0].addEventListener("click",function(e){var a=null;if(e.target.classList.contains("OwO-item")?a=e.target:e.target.parentNode.classList.contains("OwO-item")&&(a=e.target.parentNode),a){var s=t.area.selectionEnd,n=t.area.value;t.area.value=n.slice(0,s)+a.innerHTML+n.slice(s),t.area.focus(),t.toggle()}}),this.packagesEle=this.container.getElementsByClassName("OwO-packages")[0];for(var c=function(e){!function(a){t.packagesEle.children[e].addEventListener("click",function(){t.tab(a)})}(e)},l=0;l<this.packagesEle.children.length;l++)c(l);this.tab(0)}},{key:"toggle",value:function(){this.container.classList.contains("OwO-open")?this.container.classList.remove("OwO-open"):this.container.classList.add("OwO-open")}},{key:"tab",value:function(e){var t=this.container.getElementsByClassName("OwO-items-show")[0];t&&t.classList.remove("OwO-items-show"),this.container.getElementsByClassName("OwO-items")[e].classList.add("OwO-items-show");var a=this.container.getElementsByClassName("OwO-package-active")[0];a&&a.classList.remove("OwO-package-active"),this.packagesEle.getElementsByTagName("li")[e].classList.add("OwO-package-active")}}]),e}();"undefined"!=typeof module&&"undefined"!=typeof module.exports?module.exports=e:window.OwO=e}();
//# sourceMappingURL=OwO.min.js.map

    </script>
    <script>
        var OwO_demo = new OwO({
            logo: 'OωO',
            container: document.getElementsByClassName('OwO')[0],
            target: document.getElementsByClassName('OwO-textarea')[0],
            api: 'http://menhood.320.io/owo/OwO.json',
            position: 'down',
            width: '100%',
            maxHeight: '250px'
        });
    </script>
  -->
  <a href="http://www.menhood.wang/blog/?id=2" style="display:block;float:right;text-decoration:none;color:black;">留言</a>



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/tx.png"
                alt="Menhood" />
            
              <p class="site-author-name" itemprop="name">Menhood</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/menhood" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:menhood@menhood.wang" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/menhoodt" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/menhood.wang.5" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.menhood.wang/blog" title="BLOG" target="_blank">BLOG</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://hexo.menhood.wang/" title="Hexo" target="_blank">Hexo</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.menhood.wang" title="邻男" target="_blank">邻男</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.iluochen.com" title="洛尘" target="_blank">洛尘</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#米兔玩具屋节目制作计划-第九周"><span class="nav-text">米兔玩具屋节目制作计划 第九周</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#进度"><span class="nav-text">进度</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#目标"><span class="nav-text">目标</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实施步骤"><span class="nav-text">实施步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#文案"><span class="nav-text">文案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#解说词"><span class="nav-text">解说词</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#佩奇7-的解说词"><span class="nav-text">佩奇7 的解说词</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#佩奇8-解说词"><span class="nav-text">佩奇8 解说词</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#佩奇9-解说词"><span class="nav-text">佩奇9 解说词</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#佩奇10解说词"><span class="nav-text">佩奇10解说词</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#佩奇11解说词"><span class="nav-text">佩奇11解说词</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#佩奇12解说词"><span class="nav-text">佩奇12解说词</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#佩奇13解说词"><span class="nav-text">佩奇13解说词</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#佩奇14-解说词"><span class="nav-text">佩奇14 解说词</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#拍摄"><span class="nav-text">拍摄</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#设备"><span class="nav-text">设备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#道具"><span class="nav-text">道具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#场景"><span class="nav-text">场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方式"><span class="nav-text">方式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后期"><span class="nav-text">后期</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#配音"><span class="nav-text">配音</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#剪辑"><span class="nav-text">剪辑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#包装"><span class="nav-text">包装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配乐"><span class="nav-text">配乐</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#时间"><span class="nav-text">时间</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#周一-05-07"><span class="nav-text">周一 05-07</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#周二-05-08"><span class="nav-text">周二 05-08</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#周三-05-09"><span class="nav-text">周三 05-09</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#周四-05-10"><span class="nav-text">周四 05-10</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#周五-05-11"><span class="nav-text">周五 05-11</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#周六-05-12"><span class="nav-text">周六 05-12</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Menhood</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  


</body>
</html>
