<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="解说词,超级飞侠,YouTube,汽车总动员,小黄人,涂色," />










<meta name="description" content="2018-07-03-Youtube汪汪队自制-超级飞侠-麦昆-涂色-  解说词">
<meta name="keywords" content="解说词,超级飞侠,YouTube,汽车总动员,小黄人,涂色">
<meta property="og:type" content="article">
<meta property="og:title" content="2018-07-03-Youtube-麦昆、小黄人、奇趣蛋">
<meta property="og:url" content="http://menhood.320.io/2018-07-03-Youtube-麦昆、小黄人、奇趣蛋/index.html">
<meta property="og:site_name" content="Menhood io">
<meta property="og:description" content="2018-07-03-Youtube汪汪队自制-超级飞侠-麦昆-涂色-  解说词">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-18T07:56:39.593Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2018-07-03-Youtube-麦昆、小黄人、奇趣蛋">
<meta name="twitter:description" content="2018-07-03-Youtube汪汪队自制-超级飞侠-麦昆-涂色-  解说词">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://menhood.320.io/2018-07-03-Youtube-麦昆、小黄人、奇趣蛋/"/>



<style>
.OwO{position:relative;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.OwO:hover .OwO-logo{color:#444}.OwO.OwO-open .OwO-logo{border-radius:4px 4px 0 0;border-bottom:none;color:#444}.OwO.OwO-open .OwO-body{display:block}.OwO.OwO-up .OwO-body{top:inherit;bottom:21px;border-radius:4px 4px 4px 0}.OwO.OwO-up .OwO-body .OwO-bar .OwO-packages li:nth-child(1){border-radius:0}.OwO.OwO-up.OwO-open .OwO-logo{border:1px solid #ddd;border-radius:0 0 4px 4px;border-top:none}.OwO .OwO-logo{position:relative;display:inline-block;color:#888;background:#fff;border:1px solid #ddd;border-radius:4px;font-size:13px;padding:2px 5px;cursor:pointer;height:22px;box-sizing:border-box;z-index:2;line-height:16px}.OwO .OwO-logo:hover span{display:inline-block;-webkit-animation:a 5s infinite ease-in-out;animation:a 5s infinite ease-in-out}.OwO .OwO-body{display:none;position:absolute;width:400px;background:#fff;border:1px solid #ddd;z-index:1;top:21px;border-radius:0 4px 4px 4px}.OwO .OwO-body .OwO-items{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;display:none;padding:10px;margin:0;overflow:scroll;font-size:0}.OwO .OwO-body .OwO-items .OwO-item{list-style-type:none;background:#f7f7f7;padding:5px 10px;border-radius:5px;display:inline-block;font-size:12px;line-height:14px;margin:0 10px 12px 0;cursor:pointer;-webkit-transition:.3s;transition:.3s}.OwO .OwO-body .OwO-items .OwO-item:hover{background:#eee;box-shadow:0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);-webkit-animation:a 5s infinite ease-in-out;animation:a 5s infinite ease-in-out}.OwO .OwO-body .OwO-items-emoji .OwO-item{font-size:20px;line-height:19px}.OwO .OwO-body .OwO-items-image .OwO-item{max-width:calc(25% - 10px);box-sizing:border-box}.OwO .OwO-body .OwO-items-image .OwO-item img{max-width:100%}.OwO .OwO-body .OwO-items-show{display:block}.OwO .OwO-body .OwO-bar{width:100%;height:30px;border-top:1px solid #ddd;background:#fff;border-radius:0 0 4px 4px;color:#444}.OwO .OwO-body .OwO-bar .OwO-packages{margin:0;padding:0;font-size:0}.OwO .OwO-body .OwO-bar .OwO-packages li{list-style-type:none;display:inline-block;line-height:30px;font-size:14px;padding:0 10px;cursor:pointer;margin-right:3px}.OwO .OwO-body .OwO-bar .OwO-packages li:nth-child(1){border-radius:0 0 0 3px}.OwO .OwO-body .OwO-bar .OwO-packages li:hover{background:#eee}.OwO .OwO-body .OwO-bar .OwO-packages .OwO-package-active{background:#eee;-webkit-transition:.3s;transition:.3s}@-webkit-keyframes a{2%{-webkit-transform:translateY(1.5px) rotate(1.5deg);transform:translateY(1.5px) rotate(1.5deg)}4%{-webkit-transform:translateY(-1.5px) rotate(-.5deg);transform:translateY(-1.5px) rotate(-.5deg)}6%{-webkit-transform:translateY(1.5px) rotate(-1.5deg);transform:translateY(1.5px) rotate(-1.5deg)}8%{-webkit-transform:translateY(-1.5px) rotate(-1.5deg);transform:translateY(-1.5px) rotate(-1.5deg)}10%{-webkit-transform:translateY(2.5px) rotate(1.5deg);transform:translateY(2.5px) rotate(1.5deg)}12%{-webkit-transform:translateY(-.5px) rotate(1.5deg);transform:translateY(-.5px) rotate(1.5deg)}14%{-webkit-transform:translateY(-1.5px) rotate(1.5deg);transform:translateY(-1.5px) rotate(1.5deg)}16%{-webkit-transform:translateY(-.5px) rotate(-1.5deg);transform:translateY(-.5px) rotate(-1.5deg)}18%{-webkit-transform:translateY(.5px) rotate(-1.5deg);transform:translateY(.5px) rotate(-1.5deg)}20%{-webkit-transform:translateY(-1.5px) rotate(2.5deg);transform:translateY(-1.5px) rotate(2.5deg)}22%{-webkit-transform:translateY(.5px) rotate(-1.5deg);transform:translateY(.5px) rotate(-1.5deg)}24%{-webkit-transform:translateY(1.5px) rotate(1.5deg);transform:translateY(1.5px) rotate(1.5deg)}26%{-webkit-transform:translateY(.5px) rotate(.5deg);transform:translateY(.5px) rotate(.5deg)}28%{-webkit-transform:translateY(.5px) rotate(1.5deg);transform:translateY(.5px) rotate(1.5deg)}30%{-webkit-transform:translateY(-.5px) rotate(2.5deg);transform:translateY(-.5px) rotate(2.5deg)}32%,34%{-webkit-transform:translateY(1.5px) rotate(-.5deg);transform:translateY(1.5px) rotate(-.5deg)}36%{-webkit-transform:translateY(-1.5px) rotate(2.5deg);transform:translateY(-1.5px) rotate(2.5deg)}38%{-webkit-transform:translateY(1.5px) rotate(-1.5deg);transform:translateY(1.5px) rotate(-1.5deg)}40%{-webkit-transform:translateY(-.5px) rotate(2.5deg);transform:translateY(-.5px) rotate(2.5deg)}42%{-webkit-transform:translateY(2.5px) rotate(-1.5deg);transform:translateY(2.5px) rotate(-1.5deg)}44%{-webkit-transform:translateY(1.5px) rotate(.5deg);transform:translateY(1.5px) rotate(.5deg)}46%{-webkit-transform:translateY(-1.5px) rotate(2.5deg);transform:translateY(-1.5px) rotate(2.5deg)}48%{-webkit-transform:translateY(-.5px) rotate(.5deg);transform:translateY(-.5px) rotate(.5deg)}50%{-webkit-transform:translateY(.5px) rotate(.5deg);transform:translateY(.5px) rotate(.5deg)}52%{-webkit-transform:translateY(2.5px) rotate(2.5deg);transform:translateY(2.5px) rotate(2.5deg)}54%{-webkit-transform:translateY(-1.5px) rotate(1.5deg);transform:translateY(-1.5px) rotate(1.5deg)}56%{-webkit-transform:translateY(2.5px) rotate(2.5deg);transform:translateY(2.5px) rotate(2.5deg)}58%{-webkit-transform:translateY(.5px) rotate(2.5deg);transform:translateY(.5px) rotate(2.5deg)}60%{-webkit-transform:translateY(2.5px) rotate(2.5deg);transform:translateY(2.5px) rotate(2.5deg)}62%{-webkit-transform:translateY(-.5px) rotate(2.5deg);transform:translateY(-.5px) rotate(2.5deg)}64%{-webkit-transform:translateY(-.5px) rotate(1.5deg);transform:translateY(-.5px) rotate(1.5deg)}66%{-webkit-transform:translateY(1.5px) rotate(-.5deg);transform:translateY(1.5px) rotate(-.5deg)}68%{-webkit-transform:translateY(-1.5px) rotate(-.5deg);transform:translateY(-1.5px) rotate(-.5deg)}70%{-webkit-transform:translateY(1.5px) rotate(.5deg);transform:translateY(1.5px) rotate(.5deg)}72%{-webkit-transform:translateY(2.5px) rotate(1.5deg);transform:translateY(2.5px) rotate(1.5deg)}74%{-webkit-transform:translateY(-.5px) rotate(.5deg);transform:translateY(-.5px) rotate(.5deg)}76%{-webkit-transform:translateY(-.5px) rotate(2.5deg);transform:translateY(-.5px) rotate(2.5deg)}78%{-webkit-transform:translateY(-.5px) rotate(1.5deg);transform:translateY(-.5px) rotate(1.5deg)}80%{-webkit-transform:translateY(1.5px) rotate(1.5deg);transform:translateY(1.5px) rotate(1.5deg)}82%{-webkit-transform:translateY(-.5px) rotate(.5deg);transform:translateY(-.5px) rotate(.5deg)}84%{-webkit-transform:translateY(1.5px) rotate(2.5deg);transform:translateY(1.5px) rotate(2.5deg)}86%{-webkit-transform:translateY(-1.5px) rotate(-1.5deg);transform:translateY(-1.5px) rotate(-1.5deg)}88%{-webkit-transform:translateY(-.5px) rotate(2.5deg);transform:translateY(-.5px) rotate(2.5deg)}90%{-webkit-transform:translateY(2.5px) rotate(-.5deg);transform:translateY(2.5px) rotate(-.5deg)}92%{-webkit-transform:translateY(.5px) rotate(-.5deg);transform:translateY(.5px) rotate(-.5deg)}94%{-webkit-transform:translateY(2.5px) rotate(.5deg);transform:translateY(2.5px) rotate(.5deg)}96%{-webkit-transform:translateY(-.5px) rotate(1.5deg);transform:translateY(-.5px) rotate(1.5deg)}98%{-webkit-transform:translateY(-1.5px) rotate(-.5deg);transform:translateY(-1.5px) rotate(-.5deg)}0%,to{-webkit-transform:translate(0) rotate(0deg);transform:translate(0) rotate(0deg)}}@keyframes a{2%{-webkit-transform:translateY(1.5px) rotate(1.5deg);transform:translateY(1.5px) rotate(1.5deg)}4%{-webkit-transform:translateY(-1.5px) rotate(-.5deg);transform:translateY(-1.5px) rotate(-.5deg)}6%{-webkit-transform:translateY(1.5px) rotate(-1.5deg);transform:translateY(1.5px) rotate(-1.5deg)}8%{-webkit-transform:translateY(-1.5px) rotate(-1.5deg);transform:translateY(-1.5px) rotate(-1.5deg)}10%{-webkit-transform:translateY(2.5px) rotate(1.5deg);transform:translateY(2.5px) rotate(1.5deg)}12%{-webkit-transform:translateY(-.5px) rotate(1.5deg);transform:translateY(-.5px) rotate(1.5deg)}14%{-webkit-transform:translateY(-1.5px) rotate(1.5deg);transform:translateY(-1.5px) rotate(1.5deg)}16%{-webkit-transform:translateY(-.5px) rotate(-1.5deg);transform:translateY(-.5px) rotate(-1.5deg)}18%{-webkit-transform:translateY(.5px) rotate(-1.5deg);transform:translateY(.5px) rotate(-1.5deg)}20%{-webkit-transform:translateY(-1.5px) rotate(2.5deg);transform:translateY(-1.5px) rotate(2.5deg)}22%{-webkit-transform:translateY(.5px) rotate(-1.5deg);transform:translateY(.5px) rotate(-1.5deg)}24%{-webkit-transform:translateY(1.5px) rotate(1.5deg);transform:translateY(1.5px) rotate(1.5deg)}26%{-webkit-transform:translateY(.5px) rotate(.5deg);transform:translateY(.5px) rotate(.5deg)}28%{-webkit-transform:translateY(.5px) rotate(1.5deg);transform:translateY(.5px) rotate(1.5deg)}30%{-webkit-transform:translateY(-.5px) rotate(2.5deg);transform:translateY(-.5px) rotate(2.5deg)}32%,34%{-webkit-transform:translateY(1.5px) rotate(-.5deg);transform:translateY(1.5px) rotate(-.5deg)}36%{-webkit-transform:translateY(-1.5px) rotate(2.5deg);transform:translateY(-1.5px) rotate(2.5deg)}38%{-webkit-transform:translateY(1.5px) rotate(-1.5deg);transform:translateY(1.5px) rotate(-1.5deg)}40%{-webkit-transform:translateY(-.5px) rotate(2.5deg);transform:translateY(-.5px) rotate(2.5deg)}42%{-webkit-transform:translateY(2.5px) rotate(-1.5deg);transform:translateY(2.5px) rotate(-1.5deg)}44%{-webkit-transform:translateY(1.5px) rotate(.5deg);transform:translateY(1.5px) rotate(.5deg)}46%{-webkit-transform:translateY(-1.5px) rotate(2.5deg);transform:translateY(-1.5px) rotate(2.5deg)}48%{-webkit-transform:translateY(-.5px) rotate(.5deg);transform:translateY(-.5px) rotate(.5deg)}50%{-webkit-transform:translateY(.5px) rotate(.5deg);transform:translateY(.5px) rotate(.5deg)}52%{-webkit-transform:translateY(2.5px) rotate(2.5deg);transform:translateY(2.5px) rotate(2.5deg)}54%{-webkit-transform:translateY(-1.5px) rotate(1.5deg);transform:translateY(-1.5px) rotate(1.5deg)}56%{-webkit-transform:translateY(2.5px) rotate(2.5deg);transform:translateY(2.5px) rotate(2.5deg)}58%{-webkit-transform:translateY(.5px) rotate(2.5deg);transform:translateY(.5px) rotate(2.5deg)}60%{-webkit-transform:translateY(2.5px) rotate(2.5deg);transform:translateY(2.5px) rotate(2.5deg)}62%{-webkit-transform:translateY(-.5px) rotate(2.5deg);transform:translateY(-.5px) rotate(2.5deg)}64%{-webkit-transform:translateY(-.5px) rotate(1.5deg);transform:translateY(-.5px) rotate(1.5deg)}66%{-webkit-transform:translateY(1.5px) rotate(-.5deg);transform:translateY(1.5px) rotate(-.5deg)}68%{-webkit-transform:translateY(-1.5px) rotate(-.5deg);transform:translateY(-1.5px) rotate(-.5deg)}70%{-webkit-transform:translateY(1.5px) rotate(.5deg);transform:translateY(1.5px) rotate(.5deg)}72%{-webkit-transform:translateY(2.5px) rotate(1.5deg);transform:translateY(2.5px) rotate(1.5deg)}74%{-webkit-transform:translateY(-.5px) rotate(.5deg);transform:translateY(-.5px) rotate(.5deg)}76%{-webkit-transform:translateY(-.5px) rotate(2.5deg);transform:translateY(-.5px) rotate(2.5deg)}78%{-webkit-transform:translateY(-.5px) rotate(1.5deg);transform:translateY(-.5px) rotate(1.5deg)}80%{-webkit-transform:translateY(1.5px) rotate(1.5deg);transform:translateY(1.5px) rotate(1.5deg)}82%{-webkit-transform:translateY(-.5px) rotate(.5deg);transform:translateY(-.5px) rotate(.5deg)}84%{-webkit-transform:translateY(1.5px) rotate(2.5deg);transform:translateY(1.5px) rotate(2.5deg)}86%{-webkit-transform:translateY(-1.5px) rotate(-1.5deg);transform:translateY(-1.5px) rotate(-1.5deg)}88%{-webkit-transform:translateY(-.5px) rotate(2.5deg);transform:translateY(-.5px) rotate(2.5deg)}90%{-webkit-transform:translateY(2.5px) rotate(-.5deg);transform:translateY(2.5px) rotate(-.5deg)}92%{-webkit-transform:translateY(.5px) rotate(-.5deg);transform:translateY(.5px) rotate(-.5deg)}94%{-webkit-transform:translateY(2.5px) rotate(.5deg);transform:translateY(2.5px) rotate(.5deg)}96%{-webkit-transform:translateY(-.5px) rotate(1.5deg);transform:translateY(-.5px) rotate(1.5deg)}98%{-webkit-transform:translateY(-1.5px) rotate(-.5deg);transform:translateY(-1.5px) rotate(-.5deg)}0%,to{-webkit-transform:translate(0) rotate(0deg);transform:translate(0) rotate(0deg)}}
</style>


  <title>2018-07-03-Youtube-麦昆、小黄人、奇趣蛋 | Menhood io</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Menhood io</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-statistics">
          <a href="/statistics/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-check-square"></i> <br />
            
            统计
          </a>
        </li>
      
        
        <li class="menu-item menu-item-log">
          <a href="/log/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sticky-note"></i> <br />
            
            日志
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://menhood.320.io/2018-07-03-Youtube-麦昆、小黄人、奇趣蛋/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Menhood">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/tx.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Menhood io">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2018-07-03-Youtube-麦昆、小黄人、奇趣蛋</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-03T10:46:26+00:00">
                2018-07-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="2018-07-03-Youtube"><a href="#2018-07-03-Youtube" class="headerlink" title="2018-07-03-Youtube"></a>2018-07-03-Youtube</h2><p>汪汪队自制-超级飞侠-麦昆-涂色-  解说词</p>
<a id="more"></a>
<h3 id="小黄人1敲门"><a href="#小黄人1敲门" class="headerlink" title="小黄人1敲门"></a>小黄人1敲门</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">凯文和斯图尔特很无聊，他们有个调皮的计划————叫醒车库里的小伙伴。</span><br><span class="line">小黄人们骑着摩托车和三轮推车搭了卡车，他们从卡车上下来了</span><br><span class="line">卡车开走了，小黄人们开始行动</span><br><span class="line">斯图尔特，凯文，凯文手里拿着一把枪呢，拿过来，我们看看这把枪</span><br><span class="line">哇，发射出去了，打中了车库的门，麦昆从车库里冲出来啦</span><br><span class="line">再试一次，这次是绿色的车车</span><br><span class="line">蓝色的，黄色的</span><br><span class="line">他们都出发啦</span><br><span class="line">斯图尔特开始行动，他把手推车上的面包发射出去了，击中车库门，罗伊冲出来了</span><br><span class="line">接着是绿色车库门，海利出现了</span><br><span class="line">蓝色车库里是队长珀利，黄色车库里是救护车安宝</span><br><span class="line">罗伊、安宝、珀利，还有海利都出发啦</span><br><span class="line">小黄人们来到下个地点，车库门口有好多个蛋呢</span><br><span class="line">凯文来到黄色的蛋前，击中了它，蛋里出现了一辆黄色的小汽车</span><br><span class="line">凯文集中了蓝色的蛋，蛋里是一辆蓝色的卡车</span><br><span class="line">绿色的蛋里有什么呢，原来是一辆绿色的小汽车</span><br><span class="line">粉红色的蛋里也有一辆小汽车，它是红色的</span><br><span class="line">红色的小汽车开走啦，黄色的小汽车也开走啦</span><br><span class="line">蓝色的大卡车变身了，绿色的小汽车也变身了，好厉害</span><br><span class="line">他们又变回去了，出发咯</span><br><span class="line">斯图尔特和凯文完成任务，也要出发啦，凯文~ 斯图尔特~</span><br></pre></td></tr></table></figure>
<h3 id="汪汪队18天降电池"><a href="#汪汪队18天降电池" class="headerlink" title="汪汪队18天降电池"></a>汪汪队18天降电池</h3><p>大危机，阿奇被小砾击中变成了一张纸<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">阿奇正在训练基地外巡逻，小砾则准备维护能源设备</span><br><span class="line">忽然，有什么东西从天上掉下来，砸到了基地附近</span><br><span class="line">阿奇赶紧过来查看,这个黑乎乎的东西是啥呀，他绕着这个东西转了几圈，也没认出来到底是什么</span><br><span class="line">他呼叫小砾来帮忙：小砾小砾，快开着你的推土机来帮我运个东西回去</span><br><span class="line">小砾很快就来了，他开着推土机把黑乎乎的东西挖起来，运送到了汪汪队基地</span><br><span class="line">阿奇问小砾：小砾，你知道这个东西是什么吗</span><br><span class="line">小砾说：我不知道，但是我看到它上面有和基地电池一样的符号，我觉得可以把它装到基地上试一试</span><br><span class="line">阿奇说：这倒是一个方法，你可以试一试，但是要注意别把基地搞坏啦</span><br><span class="line">小砾说：没问题</span><br><span class="line">小砾把这个黑乎乎的东西装到了基地上，基地竟然顺利运转起来了</span><br><span class="line">小砾说：阿奇，我猜的没错，它果然是一个电池</span><br><span class="line">阿奇说：真的吗，它和之前的电源有什么不一样吗</span><br><span class="line">小砾打开了训练场的机炮</span><br><span class="line">小砾说：那我们来试一试它的威力吧</span><br><span class="line">说完，他就发射了，但是他忘记装填炮弹了，机炮竟然喷出了一道光，那道光竟然击中了阿奇</span><br><span class="line">阿奇惊叫一声：哎呀</span><br><span class="line">他竟然变成一张画了</span><br><span class="line">小砾吓了一跳，赶紧关掉了机炮</span><br><span class="line">这可怎么办呀，阿奇变成一张纸了</span><br><span class="line">小砾围着阿奇转啊转，忽然有了主意</span><br><span class="line">他去把天上掉下来的电池反过来接上，打开机炮，对着变成一张纸的阿奇又开了一炮</span><br><span class="line">阿奇又变回来啦</span><br></pre></td></tr></table></figure></p>
<h3 id="小猪佩奇15乡下避暑"><a href="#小猪佩奇15乡下避暑" class="headerlink" title="小猪佩奇15乡下避暑"></a>小猪佩奇15乡下避暑</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">天气真的是越来越热了，佩奇家为了避署来到了乡下的小村庄</span><br><span class="line">晚上，老爷爷和老奶奶在院子里乘凉，佩奇和乔治在院子里玩</span><br><span class="line">乔治忽然对门上面的灯产生了兴趣</span><br><span class="line">他对佩奇说：虫~，飞~</span><br><span class="line">佩奇看向灯，果然发现了好多虫子在围着灯飞</span><br><span class="line">佩奇说：真的欸，它们为什么要绕着灯飞呢</span><br><span class="line">她去问老奶奶：奶奶，你知道为什么虫子要绕着灯飞吗</span><br><span class="line">老奶奶说：这些虫子都喜欢发光发热的东西，见到了就要往上凑呢</span><br><span class="line">佩奇说：那，有没有蚊子在里面呀</span><br><span class="line">老奶奶说：没有多少蚊子，因为开着灯也会被蚊子叮的</span><br><span class="line">这时候乔治过来找佩奇：蚊子，痒~</span><br><span class="line">佩奇说：哈哈，乔治被蚊子叮到了</span><br><span class="line">乔治听到佩奇说的话，哭了起来</span><br><span class="line">佩奇忽然跳起来，佩奇说：哎呀，我也被蚊子叮了，好痒，好痒~</span><br><span class="line">乔治看到佩奇被蚊子叮了，止住了哭声，笑了起来：哈哈</span><br><span class="line">老奶奶说：来，我们一起来扇风把蚊子赶跑吧</span><br><span class="line">佩奇和乔治一起到老奶奶身前，扇起了扇子</span><br></pre></td></tr></table></figure>
<h3 id="填色2画房子"><a href="#填色2画房子" class="headerlink" title="填色2画房子"></a>填色2画房子</h3><p>让我们用蜡笔和来彩笔画一个漂亮的的房子吧<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">首先让我们用黑色的笔画一个四边形，这是房顶，另一边也要画上</span><br><span class="line">侧面的墙壁，还有一个窗户~</span><br><span class="line">正面的墙壁这样画过来，把门画上，门把手，别忘了还有窗户，这边我们来画两个吧，门口的小路，还有后面的草地</span><br><span class="line">对了，小房子应该还要有烟囱，</span><br><span class="line">画一个大大的太阳，在房子边种一棵树吧，可以这样画一层~再画一层~再画，填上树干，连接到地上</span><br><span class="line">然后让我们把画的线条描粗一些</span><br><span class="line">开始涂颜色吧：红色，橙色，黄色，绿色，蓝色，紫色，黄色，另一扇窗户也是黄色，把门涂成红色，前面的墙用蜡笔涂成浅绿色</span><br><span class="line">烟囱也涂成浅绿色，太阳是红色的</span><br><span class="line">侧面墙壁上的窗户涂成浅蓝色，我们把屋顶涂成粉色，这一片也是</span><br><span class="line">门前的小路也要涂上颜色，给它涂上黄色，小房子边，树干要涂成棕色，树叶是绿色，然后隔一层涂满，再涂浅绿色</span><br><span class="line">还有一大片空白呢，让我们把天空涂成天空蓝色</span><br><span class="line">还有地面，地面涂成绿色吧，是青草的颜色呢</span><br><span class="line">再把被天蓝色盖住的太阳描一下，在草地上点几个红色的小花，蓝色的小花</span><br><span class="line">漂亮的小房子完成啦！</span><br></pre></td></tr></table></figure></p>
<h3 id="小巴士1拼装泰路"><a href="#小巴士1拼装泰路" class="headerlink" title="小巴士1拼装泰路"></a>小巴士1拼装泰路</h3><p>糟了，小巴士泰路变成了一堆零件！<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">时间到了，该上班啦，泰路打开车库门出来了，啊，出来的只有一个零件！其他的小巴士都吓了一跳</span><br><span class="line">该怎么办呢，红色的小巴士看了看车库里，好像有什么东西，哇，原来是泰路的零件！</span><br><span class="line">小巴士们看着这堆零件，说：我们帮它组装起来吧</span><br><span class="line">红色小巴士拿来了好多黑色的零件，绿色的小巴士拿来了蓝色的零件，填满，再固定一下，嘿！</span><br><span class="line">黄色小巴士也带着零件过来啦，把前面搭起来，车灯安装上，外围的框架搭起来，继续装中间的部分</span><br><span class="line">呀，零件没了，红色小巴士来了，他继续装车身另一侧的零件</span><br><span class="line">绿色的小巴士来了，他给泰路盖上了车盖，还有空调</span><br><span class="line">红色小巴士给泰路装上了轮子</span><br><span class="line">现在是最后一步：黄色小巴士把泰路的驾驶室装上啦！</span><br><span class="line">泰路变回来了，他又开回车库里检修去啦</span><br></pre></td></tr></table></figure></p>
<h3 id="芭比娃娃4约会准备"><a href="#芭比娃娃4约会准备" class="headerlink" title="芭比娃娃4约会准备"></a>芭比娃娃4约会准备</h3><p>芭比起晚了，匆忙洗漱出门啦<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">嗯~（刚睡醒无意识的呻吟声），是什么在响啊，哦，消息，车站集合？九点，再睡会儿，不对，等等，九点半了？</span><br><span class="line">啊~，快起床，务必十点在车站集合完毕……，现在是……九点半，赶紧打扮一下出门还来得及</span><br><span class="line">额，我要干什么来着，哦，先整理下床铺，看起来不错，穿哪件衣服出门呢，哦，这几件感觉都不合适啊</span><br><span class="line">衣橱里面看一看，啊，这件，看起来不在错，嗯~好的，就是这件了，开始换衣服，</span><br><span class="line">好的，换完了，嗯，先刷个牙，我的口红呢，噢，在这，涂口红~，这颜色真棒，</span><br><span class="line">（涂完口红的咂嘴声）~</span><br><span class="line">噢，还有头发，它怎么还是湿湿的啊，吹风机在哪呢，来吹一吹，梳梳头~ ok</span><br><span class="line">接下来~，欸，我的鞋子去哪里了，这里，嗯，穿哪双好呢，这双高跟的吧，它和衣服很搭呢</span><br><span class="line">好像还差点什么，哦，对了，还差一块手表，嗯，还有一个包包</span><br><span class="line">好的，是时候出门啦</span><br></pre></td></tr></table></figure></p>
<h3 id="汪汪队19营救困在南极的阿宝船长"><a href="#汪汪队19营救困在南极的阿宝船长" class="headerlink" title="汪汪队19营救困在南极的阿宝船长"></a>汪汪队19营救困在南极的阿宝船长</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">莱德收到了阿宝船长的求救，阿宝船长被困在南极的企鹅岛了</span><br><span class="line">莱德发布任务：我们要去企鹅岛营救阿宝船长，我需要天天去天空查看情况并随时向我报告，</span><br><span class="line">我还需要路马的和他的气垫船前往企鹅岛，阿奇的任务是他和他的巡逻车在岸边待命，机器狗则要驾驶移动救援车</span><br><span class="line">让我们出发吧</span><br><span class="line">机器狗第一个下来，它将要进入了移动救援车的驾驶舱，开启舱门，它很快就进去了，关闭舱门，机器狗开启了货舱</span><br><span class="line">阿奇在机器狗后面下来，他进入了他的巡逻车，然后开进了移动救援车的货舱</span><br><span class="line">天天在阿奇后面，她进入了他的直升机，天天把直升机开移动救援车后也到了驾驶舱和阿奇机器狗在一块了</span><br><span class="line">下一个是路马，他进入了他的气垫船，并把它开进了移动救援车</span><br><span class="line">最后一个是莱德，他慢慢滑下来，骑上了他的摩托车，并把摩托车放进了移动救援车</span><br><span class="line">机器狗关闭了货舱，但是路马的气垫船有一部分露出来了，莱德去把它塞了进去</span><br><span class="line">这时，咕咕鸡被移动救援车的引擎声吓到了，一直咕咕地叫，小猫咪听到了，去追咕咕鸡</span><br><span class="line">咕咕鸡慌不择路跑进了移动救援车，小猫咪也跟了进去</span><br><span class="line">咕咕鸡又跑出来啦，小猫咪还没有出来，车门关上啦，小猫咪被关在移动救援车的货舱里了，咕咕鸡被汽车的声音吓跑了，</span><br><span class="line">移动救援车带着小猫咪一起去企鹅岛了，接下来会发生什么呢，请看下集</span><br></pre></td></tr></table></figure>
<h3 id="汪汪队20拯救落水小猫咪"><a href="#汪汪队20拯救落水小猫咪" class="headerlink" title="汪汪队20拯救落水小猫咪"></a>汪汪队20拯救落水小猫咪</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">汪汪队基地的望远镜正在运转，它发现了落在水里的小猫咪</span><br><span class="line">莱德说：小猫咪需要帮助！</span><br><span class="line">天天，我需要你和你的直升机进行侦察</span><br><span class="line">路马，我需要你和你的气垫船进行救援</span><br><span class="line">快，出发!</span><br><span class="line">路马第一个下来，他开走了气垫船</span><br><span class="line">后面的是天天，她开走了直升机</span><br><span class="line">莱德也下来了，他骑上了他的摩托车，赶往岸边</span><br><span class="line">小猫咪在水上飘来飘去，幸运的是天天发现了它</span><br><span class="line">天天呼叫路马：小猫咪现在很危险，你得快点</span><br><span class="line">路马很快就赶过来了，他对小猫咪说：别害怕，没事了</span><br><span class="line">小猫咪跳上了气垫船，然后又跳到了路马头上，路马失去平衡掉到水里了</span><br><span class="line">小猫咪掉进了驾驶舱，气垫船自己跑远了</span><br><span class="line">路马孤零零的在水里，气垫船失去了控制到处乱跑</span><br><span class="line">幸运的是路马遇见了小船，小船说：你需要帮忙吗</span><br><span class="line">路马说：是的，我必须找到小猫咪和我的气垫船</span><br><span class="line">小船说：没问题，请上来吧，抓紧，我们去找小猫咪和你的气垫船</span><br><span class="line">他们在水上找来找去，最后是天天发现了气垫船，天天把气垫船的位置告诉了路马</span><br><span class="line">小船很快载着路马追上来了，路马跳上了气垫船，恢复了控制</span><br><span class="line">路马说：谢谢你，小船</span><br><span class="line">他开着气垫船把小猫咪安全的送回了岸边</span><br></pre></td></tr></table></figure>
<h3 id="芭比娃娃3芭比的早晨"><a href="#芭比娃娃3芭比的早晨" class="headerlink" title="芭比娃娃3芭比的早晨"></a>芭比娃娃3芭比的早晨</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="超级飞侠3巨大变形玩具"><a href="#超级飞侠3巨大变形玩具" class="headerlink" title="超级飞侠3巨大变形玩具"></a>超级飞侠3巨大变形玩具</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">小朋友们大家好，我们今天给大家带来了好多巨大的~超级飞侠——乐迪！</span><br><span class="line">它不仅很酷还能够变形，让我们把他的腿收起来，像这样，还可以跑</span><br><span class="line">这个是消防车的云梯，能够拉开，救助高处的人们，还能够收回来</span><br><span class="line">不过我们今天的主角是乐迪的另一个装备，可变形的消防车 和 多多的推土机</span><br><span class="line">这是多多的推土机，这是多多，他可以变身成为人形，也可以把手腿收回去，变身成为飞机形态</span><br><span class="line">让我们把他变成人形，和推土机合体</span><br><span class="line">推土机的铲子是可以上、下移动的，它能够推好多东西</span><br><span class="line">推土机后方是可以挖掘的挖铲，它也能够挖好多东西，挖呀挖呀</span><br><span class="line">如果想要让推土机变成人形，移开手臂，拉出腿部，先让多多下来，让腿立起来，旋转角度，让他站起来</span><br><span class="line">接下来是手臂，拉开，把手露出来，还有另一面的手臂，手，背后还有挖铲和推铲</span><br><span class="line">多多合体，驾驶推土机！</span><br><span class="line">下一个，乐迪变身。把手臂和腿收起来，乐迪变成了飞机形态</span><br><span class="line">乐迪的消防车也可以变身，首先把手臂打开，腿部立起来，拉开，还有旋转，像这样</span><br><span class="line">还有它的手臂部分，把手露出来，还有右胳膊，右手，变形完毕</span><br><span class="line">现在，让乐迪进入，先打开双臂，变为人形，和机器人合体，完成！</span><br><span class="line">怎么变回去呢，像这样：先旋转腿部，收起来，缩回去，收回手臂，手，另一边的手臂，扣回去</span><br><span class="line">乐迪的消防车！</span><br><span class="line">包警长的警车！</span><br><span class="line">多多的推土机！</span><br><span class="line">小爱的救援车！</span><br><span class="line">wuhu~</span><br></pre></td></tr></table></figure>
<h3 id="飞天小女警1为小女警搭建房子"><a href="#飞天小女警1为小女警搭建房子" class="headerlink" title="飞天小女警1为小女警搭建房子"></a>飞天小女警1为小女警搭建房子</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="芭比娃娃4约会准备-1"><a href="#芭比娃娃4约会准备-1" class="headerlink" title="芭比娃娃4约会准备"></a>芭比娃娃4约会准备</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="汪汪队21拯救困在南极的阿宝船长2"><a href="#汪汪队21拯救困在南极的阿宝船长2" class="headerlink" title="汪汪队21拯救困在南极的阿宝船长2"></a>汪汪队21拯救困在南极的阿宝船长2</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">企鹅岛这里很冷，到处都是雪，珠珠开着雪地车来和莱德他们汇合</span><br><span class="line">莱德和阿奇从车上跳了下来，阿奇说：我等不及了，我要去看企鹅</span><br><span class="line">路马和天天也下来了，机器狗在救援车驾驶舱待命，它打开了舱门</span><br><span class="line">小猫咪出来了，它看到了雪地车上的海鸥，以为它是咕咕鸡，凑了上去</span><br><span class="line">海鸥被吓得到处飞，小猫咪也跟着到处跳，小猫咪不小心跳到了雪地车的驾驶舱，把雪地车开走了</span><br><span class="line">路马说：哇，小猫咪竟然会开雪地车欸</span><br><span class="line">莱德说：但是它不会控制车子，我们必须马上去营救它，珠珠由阿奇带着，天天和直升机去天上观察情况</span><br><span class="line">小猫咪在雪地车里面很害怕，车子失控在雪地上到处跑，它并不能让雪地车停下来</span><br><span class="line">天天正在仔细的寻找小猫咪和雪地车，她看到了雪地车，但是雪地车开到了海边撞上了石头，小猫咪被甩到了企鹅岛的石头上，它非常害怕</span><br><span class="line">天天告诉莱德小猫咪需要帮助，它在企鹅岛的石头上</span><br><span class="line">莱德说：路马，我需要你开着你的气垫船去企鹅岛上营救小猫咪</span><br><span class="line">路马到救援车的货舱里开动了气垫船，赶往企鹅岛</span><br><span class="line">路马对小猫咪说：跳过来，我接着你</span><br><span class="line">小猫咪跳了过来，和路马一起坐到了气垫船上，路马小心翼翼的带着小猫咪往岸边靠近</span><br><span class="line">阿奇和珠珠找到了雪地车，幸运的是，雪地车没坏，还可以开动</span><br><span class="line">天天第一个完成任务回到救援车，阿奇第二个，路马是第三个，珠珠是最后一个</span><br><span class="line">阿宝船长出现了，他说：我已经被企鹅们救出来啦，还让你跑一趟给你们添麻烦了，企鹅们很欢迎你们呢</span><br><span class="line">莱德说：太好了，有什么困难请联系我，我们要返回啦，再见！</span><br><span class="line">狗狗们和小猫咪都进入到救援车里，他们开着救援车返回基地啦</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Menhood
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://menhood.320.io/2018-07-03-Youtube-麦昆、小黄人、奇趣蛋/" title="2018-07-03-Youtube-麦昆、小黄人、奇趣蛋">http://menhood.320.io/2018-07-03-Youtube-麦昆、小黄人、奇趣蛋/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/解说词/" rel="tag"># 解说词</a>
          
            <a href="/tags/超级飞侠/" rel="tag"># 超级飞侠</a>
          
            <a href="/tags/YouTube/" rel="tag"># YouTube</a>
          
            <a href="/tags/汽车总动员/" rel="tag"># 汽车总动员</a>
          
            <a href="/tags/小黄人/" rel="tag"># 小黄人</a>
          
            <a href="/tags/涂色/" rel="tag"># 涂色</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018-06-28-超级飞侠-麦昆-宝莉-涂色/" rel="next" title="2018-06-28-超级飞侠-麦昆-宝莉-涂色">
                <i class="fa fa-chevron-left"></i> 2018-06-28-超级飞侠-麦昆-宝莉-涂色
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018-07-18-自制-佩奇16-汪汪队22/" rel="prev" title="2018-07-18-自制-佩奇16-汪汪队22">
                2018-07-18-自制-佩奇16-汪汪队22 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNTE0NS8xMTY4MA=="></div>
    </div>

  
 

<!--<textarea class="OwO-textarea" style="width: 100%; height: 35px; margin-bottom: 10px; padding: 10px;"></textarea>
 <div class="OwO"></div>
 
 

    <script >
    "use strict";function _classCallCheck(e,t){if(!(e instanceof t))throw new TypeError("Cannot call a class as a function")}var _createClass=function(){function e(e,t){for(var a=0;a<t.length;a++){var s=t[a];s.enumerable=s.enumerable||!1,s.configurable=!0,"value"in s&&(s.writable=!0),Object.defineProperty(e,s.key,s)}}return function(t,a,s){return a&&e(t.prototype,a),s&&e(t,s),t}}();!function(){var e=function(){function e(t){var a=this;_classCallCheck(this,e);var s={logo:"OwO表情",container:document.getElementsByClassName("OwO")[0],target:document.getElementsByTagName("textarea")[0],position:"down",width:"100%",maxHeight:"250px",api:"https://api.anotherhome.net/OwO/OwO.json"};for(var n in s)s.hasOwnProperty(n)&&!t.hasOwnProperty(n)&&(t[n]=s[n]);this.container=t.container,this.target=t.target,"up"===t.position&&this.container.classList.add("OwO-up");var i=new XMLHttpRequest;i.onreadystatechange=function(){4===i.readyState&&(i.status>=200&&i.status<300||304===i.status?(a.odata=JSON.parse(i.responseText),a.init(t)):console.log("OwO data request was unsuccessful: "+i.status))},i.open("get",t.api,!0),i.send(null)}return _createClass(e,[{key:"init",value:function(e){var t=this;this.area=e.target,this.packages=Object.keys(this.odata);for(var a='\n            <div class="OwO-logo"><span>'+e.logo+'</span></div>\n            <div class="OwO-body" style="width: '+e.width+'">',s=0;s<this.packages.length;s++){a+='\n                <ul class="OwO-items OwO-items-'+this.odata[this.packages[s]].type+'" style="max-height: '+(parseInt(e.maxHeight)-53+"px")+';">';for(var n=this.odata[this.packages[s]].container,i=0;i<n.length;i++)a+='\n                    <li class="OwO-item" title="'+n[i].text+'">'+n[i].icon+"</li>";a+="\n                </ul>"}a+='\n                <div class="OwO-bar">\n                    <ul class="OwO-packages">';for(var o=0;o<this.packages.length;o++)a+="\n                        <li><span>"+this.packages[o]+"</span></li>";a+="\n                    </ul>\n                </div>\n            </div>\n            ",this.container.innerHTML=a,this.logo=this.container.getElementsByClassName("OwO-logo")[0],this.logo.addEventListener("click",function(){t.toggle()}),this.container.getElementsByClassName("OwO-body")[0].addEventListener("click",function(e){var a=null;if(e.target.classList.contains("OwO-item")?a=e.target:e.target.parentNode.classList.contains("OwO-item")&&(a=e.target.parentNode),a){var s=t.area.selectionEnd,n=t.area.value;t.area.value=n.slice(0,s)+a.innerHTML+n.slice(s),t.area.focus(),t.toggle()}}),this.packagesEle=this.container.getElementsByClassName("OwO-packages")[0];for(var c=function(e){!function(a){t.packagesEle.children[e].addEventListener("click",function(){t.tab(a)})}(e)},l=0;l<this.packagesEle.children.length;l++)c(l);this.tab(0)}},{key:"toggle",value:function(){this.container.classList.contains("OwO-open")?this.container.classList.remove("OwO-open"):this.container.classList.add("OwO-open")}},{key:"tab",value:function(e){var t=this.container.getElementsByClassName("OwO-items-show")[0];t&&t.classList.remove("OwO-items-show"),this.container.getElementsByClassName("OwO-items")[e].classList.add("OwO-items-show");var a=this.container.getElementsByClassName("OwO-package-active")[0];a&&a.classList.remove("OwO-package-active"),this.packagesEle.getElementsByTagName("li")[e].classList.add("OwO-package-active")}}]),e}();"undefined"!=typeof module&&"undefined"!=typeof module.exports?module.exports=e:window.OwO=e}();
//# sourceMappingURL=OwO.min.js.map

    </script>
    <script>
        var OwO_demo = new OwO({
            logo: 'OωO',
            container: document.getElementsByClassName('OwO')[0],
            target: document.getElementsByClassName('OwO-textarea')[0],
            api: 'http://menhood.320.io/owo/OwO.json',
            position: 'down',
            width: '100%',
            maxHeight: '250px'
        });
    </script>
  -->
  <a href="http://www.menhood.wang/blog/?id=2" style="display:block;float:right;text-decoration:none;color:black;">留言</a>



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/tx.png"
                alt="Menhood" />
            
              <p class="site-author-name" itemprop="name">Menhood</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/menhood" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:menhood@menhood.wang" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/menhoodt" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/menhood.wang.5" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.menhood.wang/blog" title="BLOG" target="_blank">BLOG</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://hexo.menhood.wang/" title="Hexo" target="_blank">Hexo</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.menhood.wang" title="邻男" target="_blank">邻男</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.iluochen.com" title="洛尘" target="_blank">洛尘</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2018-07-03-Youtube"><span class="nav-text">2018-07-03-Youtube</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#小黄人1敲门"><span class="nav-text">小黄人1敲门</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#汪汪队18天降电池"><span class="nav-text">汪汪队18天降电池</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小猪佩奇15乡下避暑"><span class="nav-text">小猪佩奇15乡下避暑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#填色2画房子"><span class="nav-text">填色2画房子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小巴士1拼装泰路"><span class="nav-text">小巴士1拼装泰路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#芭比娃娃4约会准备"><span class="nav-text">芭比娃娃4约会准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#汪汪队19营救困在南极的阿宝船长"><span class="nav-text">汪汪队19营救困在南极的阿宝船长</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#汪汪队20拯救落水小猫咪"><span class="nav-text">汪汪队20拯救落水小猫咪</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#芭比娃娃3芭比的早晨"><span class="nav-text">芭比娃娃3芭比的早晨</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#超级飞侠3巨大变形玩具"><span class="nav-text">超级飞侠3巨大变形玩具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#飞天小女警1为小女警搭建房子"><span class="nav-text">飞天小女警1为小女警搭建房子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#芭比娃娃4约会准备-1"><span class="nav-text">芭比娃娃4约会准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#汪汪队21拯救困在南极的阿宝船长2"><span class="nav-text">汪汪队21拯救困在南极的阿宝船长2</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Menhood</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  


</body>
</html>
